//=========================================================
// Add contentElement to Wizard
//=========================================================
mod.wizards.newContentElement.wizardItems.common {
    elements {
        rkwtemplate_boxsliderelement {
            iconIdentifier = rkw-template-boxsliderelement
            title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.boxSlider.title
            description = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.boxSlider.description
            tt_content_defValues {
                CType = rkwtemplate_boxsliderelement
            }
        }
    }
    show := addToList(rkwtemplate_boxsliderelement)
}

//=========================================================
// Change some fields
//=========================================================
TCEFORM.tt_content {

  subheader {
    types.rkwtemplate_boxsliderelement {
      label = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.boxSlider.subheader.label
    }
  }

}

