//=========================================================
// Add contentElement to Wizard
//=========================================================
mod.wizards.newContentElement.wizardItems.common {
    elements {
        rkwtemplate_textimagebackground {
            iconIdentifier = rkw-template-textimagebackground
            title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.textImageBackground.title
            description = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.textImageBackground.description
            tt_content_defValues {
                CType = rkwtemplate_textimagebackground
            }
        }
    }
    show := addToList(rkwtemplate_textimagebackground)
}

//=========================================================
// Change some fields
//=========================================================
TCEFORM.tt_content {

    header_position {
        label = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.gridelements_pi1.landingpage.type.label
        types.rkwtemplate_textimagebackground {
            removeItems = center, right, left
            altLabels.. = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.gridelements_pi1.landingpage.type.I.default
            addItems.1 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.gridelements_pi1.landingpage.type.I.1
            addItems.2 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.gridelements_pi1.landingpage.type.I.2
            addItems.3 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.gridelements_pi1.landingpage.type.I.3
            addItems.4 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.gridelements_pi1.landingpage.type.I.4
        }
    }

}
