//=========================================================
// Add contentElement to Wizard
//=========================================================
mod.wizards.newContentElement.wizardItems.common {
    elements {
        rkwtemplate_textimagebackground {
            iconIdentifier = rkw-template-textimagebackground
            title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.textImageBackground.title
            description = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.textImageBackground.description
            tt_content_defValues {
                CType = rkwtemplate_textimagebackground
            }
        }
    }
    show := addToList(rkwtemplate_textimagebackground)
}

//=========================================================
// Change some fields
//=========================================================
TCEFORM.tt_content {

    header_layout {
        types.rkwtemplate_textimagebackground {
            label = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.textImageBackground.type.label
            removeItems = 1,5,100
            altLabels.0 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.textImageBackground.type.I.default
            altLabels.2 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.textImageBackground.type.I.2
            altLabels.3 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.textImageBackground.type.I.3
            altLabels.4 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.textImageBackground.type.I.4

        }
    }

}

