//=========================================================
// Add contentElement to Wizard
//=========================================================
mod.wizards.newContentElement.wizardItems.common {
    elements {
        rkwtemplate_toclandingpage {
            iconIdentifier = rkw-template-toclandingpage
            title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.toclandingpage.title
            description = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.toclandingpage.description
            tt_content_defValues {
                CType = rkwtemplate_toclandingpage
            }
        }
    }
    show := addToList(rkwtemplate_toclandingpage)
}

