plugin.tx_rkwwepstra {
	view {
		layoutRootPaths {
            10 = {$plugin.tx_rkwtemplate_themeconfig.paths.extensions.root}/RkwWepstra/Layouts
			20 = {$plugin.tx_rkwwepstra.view.layoutRootPath}
		}
		templateRootPaths {
    	    10 = {$plugin.tx_rkwtemplate_themeconfig.paths.extensions.root}/RkwWepstra/Templates
            20 ={$plugin.tx_rkwwepstra.view.templateRootPath}
        }
		partialRootPaths {
		    10 = {$plugin.tx_rkwtemplate_themeconfig.paths.extensions.root}/RkwWepstra/Partials
			20 =  {$plugin.tx_rkwwepstra.view.partialRootPath}
        }
	}

    // make settings available in overwritten templates
	settings {
        imagesPath = /{$plugin.tx_rkwtemplate_themeconfig.paths.default.images}
        websiteName = {$plugin.tx_rkwtemplate_themeconfig.website.name}
        websiteLogoFile = {$plugin.tx_rkwtemplate_themeconfig.website.logoFile}
        websiteLogoFilePrint = {$plugin.tx_rkwtemplate_themeconfig.website.logoFilePrint}
	}
}

# =========================================================================================
txRkwWepstraPrint {

	# Include TypeKit
	headerData {

		30 = TEXT
		30.value (
			<script src="//use.typekit.net/frq0css.js"></script>
			<script>try{Typekit.load();}catch(e){}</script>
		)
	}
}
