#############################################################################
# Global paths
#############################################################################

plugin.tx_rkwtemplate_themeconfig {

	# IMPORTANT: With / at the end for ClickEnlarge
	website.baseUrl = http://rkw-kompetenzzentrum.rkw.codes/

}

plugin.tx_rkwbasics {
    settings {
        cdn {
            enable = 0
        }
        htmlMinify {
            enable = 1
        }
    }
}

plugin.tx_rkwgeolocation {

    settings {
        # proxy = 192.168.1.8:80
        proxyUsername =
        proxyPassword =
    }
}

plugin.tx_rkwregistration {

    settings {
        # proxy = 192.168.1.8:80
        proxyUsername =
        proxyPassword =

    }
}

plugin.tx_rkwetracker {

    settings {

       # proxy = 192.168.1.8:80

    }
}
