config {

	# Cache deaktivieren (nur für Entwicklung)
	no_cache = 1
	admPanel = 0

	# Cache- Headers für intern gecachte Seiten
	sendCacheHeaders = 0

	# Compress and concatenate
	concatenateJs = 0
	compressJs = 0

	# Compress and concatenate
	concatenateCss = 0
	compressCss = 0

}

#############################################################################
# Hausschrift
#############################################################################
page {

    includeCSS {
        file500 = https://use.typekit.net/clc1sus.css
    }
}


#############################################################################
# STANDARD- MARKER
#############################################################################

plugin.tx_rkwmailer {

	settings {

		# URL for hard-links in templates
		baseUrl = http://rkw-kompetenzzentrum.rkw.codes
	}
}
rkwetracker.persistence < plugin.tx_rkwetracker.persistence


plugin.tx_rkwbasics{

    settings {
        # proxy = 192.168.1.8:80
    }
}
