
plugin.tx_rkwevents {

	persistence {
		// cat=plugin.tx_rkwevents; type=integer; label=Default storage PID
		storagePid = 3621,4244

        # cat=plugin.tx_rkwevents; type=integer; label=Default storage PID for eventReservation (write only). PID set here has to be included in storagePid-List
        eventReservation.newRecordStoragePid = 3621

        # cat=plugin.tx_rkwevents; type=integer; label=Default storage PID for eventReservationAddPerson (write only). PID set here has to be included in storagePid-List
        eventReservationAddPerson.newRecordStoragePid = 3621
	}

	settings {

		// cat=plugin.tx_rkwevents; type=integer; label=PID for list view
		listPid = 3599

		// cat=plugin.tx_rkwevents; type=integer; label=PID for detail view
		showPid = 3605

		// cat=plugin.tx_rkwevents; type=integer; label=PID for create new reservation
		reservationPid = 3607

		// cat=plugin.tx_rkwevents; type=integer; label=PID for terms and conditions (AGB)
		termsPid = 3614

		// cat=plugin.tx_rkwevents; type=integer; label=PID for terms and conditions (AGB)
		terms2Pid = 3613

		// cat=plugin.tx_rkwevents; type=integer; label=PID for gallery and sheets for event view
		sheetsForEventPid = 3605

		// cat=plugin.tx_rkwevents; type=integer; label=PID for archive list
		archivePid = 3606
	}
}





