tx_gridelements.setup.topicContainer {

    title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.topicContainer.title
    description = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.topicContainer.description
    config {
        colCount = 1
        rowCount = 1
        rows {
            1 {
                columns {
                    1 {
                        name = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.topic.title
                        colPos = 20
                        allowed {
                            CType = rkwtemplate_topic
                        }
                        maxitems = 5
                    }
                }
            }
        }
    }
}
