// ############################################################################
// Global paths
// ############################################################################
plugin.tx_rkwtemplate_themeconfig {

    # cat=plugin.tx_rkwtemplate_themeconfig; type=string; label=Name of main-theme
    themeName = Kompetenzzentrum2020

    # cat=plugin.tx_rkwtemplate_themeconfig; type=string; label=Name of the sub-theme
    subThemeName = _Microsites/WebsiteCheck

    paths {
        default {

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Path to logos
            logos = EXT:rkw_template/Themes/{$plugin.tx_rkwtemplate_themeconfig.subThemeName}/Resources/Public/images/logos
        }
    }

    website {

        # cat=plugin.tx_rkwtemplate_themeconfig; type=string; label=Name of website
        name = RKW Karriereseiten-Check

        # cat=plugin.tx_rkwtemplate_themeconfig; type=string; label=baseUrl (With / at the end for ClickEnlarge)
        baseUrl = https://www.karriereseiten-check.de/

        # cat=plugin.tx_rkwtemplate_themeconfig; type=integer; label=ID of Rootpage
        rootPid = 3942

        # cat=plugin.tx_rkwtemplate_themeconfig; type=string; label=Use this text instead of a logo
        logoReplacementText = karriereseiten-check.de
    }


    # cat=plugin.tx_rkwtemplate_themeconfig; type=boolean; label=Is this website a microsite?
    isMicrosite = 1

    microsite {

        # cat=plugin.tx_rkwtemplate_themeconfig; type=boolean; label=Show the microsite bar in header?
        # showBar = 1

        # cat=plugin.tx_rkwtemplate_themeconfig; type=string; label=Vertical text (on microsites only)
        # textPoweredBy =

        # cat=plugin.tx_rkwtemplate_themeconfig; type=string; label=Link to main website (on microsites only)
        # mainWebsiteUrl = https://www.rkw-kompetenzzentrum.de

        # cat=plugin.tx_rkwtemplate_themeconfig; type=string; label=Name of main website (on microsites only)
        # mainWebsiteName =

        # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Icon of main website (on microsites only)
        # mainWebsiteLogoFile =


    }

    # cat=plugin.tx_rkwtemplate_themeconfig; type=boolean; label=Show social media icons
    socialMedia = 1

    # cat=plugin.tx_rkwtemplate_themeconfig; type=boolean; label=Show a reduced amount of menus
    reducedMenuLevels = 0

    # cat=plugin.tx_rkwtemplate_themeconfig; type=boolean; label=Shows a language switch in top of the page
    showLanguageSwitch = 0
}

