lib.txRkwTemplate {

    pageInfo {

        projectName = COA
        projectName {
            10 = RECORDS
            10 {
                source.data = levelfield: -1 , tx_rkwprojects_project_uid, slide
                tables = tx_rkwprojects_domain_model_projects
                conf.tx_rkwprojects_domain_model_projects = TEXT
                conf.tx_rkwprojects_domain_model_projects {
                    field = short_name
                    override.field = internal_name
                }

                // Default value if empty
                stdWrap.ifEmpty.cObject = COA
                stdWrap.ifEmpty.cObject {
                    10 = TEXT
                    10.value = Default
                }
            }
        }

        //=================================================================
        projectLink < .projectName
        projectLink {
            10 {
                conf.tx_rkwprojects_domain_model_projects {
                    field = name
                    override.field = short_name
                    stdWrap.typolink {
                        parameter.field = project_pid
                        ATagParams = class="link link--underlined"
                    }
                    if.isTrue.field = project_pid
                }

                stdWrap.ifEmpty.cObject >
            }
        }

        //=================================================================
        fileSize = FILES
        fileSize {
            references {
                table = pages
                data = levelfield : -1, tx_rkwbasics_file, slide
            }

            renderObj = COA
            renderObj {
                10 = TEXT
                10 {
                    data = file:current:size
                }
            }
        }

        //=================================================================
        fileThumbnail = FILES
        fileThumbnail {
            references {
                table = pages
                data = levelfield : -1, tx_rkwbasics_file, slide
            }

            renderObj = COA
            renderObj {
                10 = IMAGE
                10 {
                    file {
                        // take current file
                        import.data = file:current:publicUrl
                        ext = png

                        // set maxW of fallback image
                        maxW = 215c
                    }

                    // set alt-Text and title
                    altText.data = file:current:title
                    titleText.data = file:current:alternative

                    if.value.data = file:current:extension
                    if.equals = pdf
                }

                // Fallback images for Word- and Excel-Files
                stdWrap.ifEmpty.cObject = COA
                stdWrap.ifEmpty.cObject {
                    10 < lib.txRkwTemplate.pageInfo.pdfThumbnail.renderObj.10
                    10 {
                        file.import >
                        file.ext >
                        file = {$plugin.tx_rkwtemplate_themeconfig.paths.default.images}/placeholder-files-doc.jpg
                        if.equals = doc
                    }

                    11 < .10
                    11.if.equals = docx

                    12 < .10
                    12.if.equals = docm

                    20 < .10
                    20.file = {$plugin.tx_rkwtemplate_themeconfig.paths.default.images}/placeholder-files-xls.jpg
                    20.if.equals = xls

                    21 < .20
                    21.if.equals = xlsx
                }
            }
        }

        //=================================================================
        coverThumbnail = FILES
        coverThumbnail {
            references {
                table = pages
                data = levelfield : -1, tx_rkwbasics_cover, slide
            }

            renderObj = COA
            renderObj < lib.txRkwTemplate.pageInfo.fileThumbnail.renderObj
            renderObj {
                10.if >
                stdWrap >
            }
        }

        //=================================================================
        fileDownload = FILES
        fileDownload {
            references < lib.txRkwTemplate.pageInfo.fileThumbnail.references

            renderObj = COA
            renderObj {
                // store url
                5 = LOAD_REGISTER
                5.imageUrl.data = file:current:publicUrl

                10 = COA
                10 {
                    // Change caption based on file extension
                    10 = COA
                    10 {
                        10 = TEXT
                        10.value = Word-Datei speichern
                        10.if.value.data = file:current:extension
                        10.if.equals = doc

                        11 < .10
                        11.if.equals = docx

                        12 < .10
                        12.if.equals = docm

                        20 < .10
                        20.value = Excel-Datei speichern
                        20.if.equals = xls

                        21 < .20
                        21.if.equals = xlsx

                        // Fallback / Default
                        stdWrap.ifEmpty.cObject = TEXT
                        stdWrap.ifEmpty.cObject.value = Als PDF herunterladen
                    }

                    stdWrap.typolink {
                        parameter.data = file:current:publicUrl
                        ATagBeforeWrap = 1
                        ATagParams = class="button"
                        wrap = <span class="icon-file">|</span>

                        // eTracker
                        userFunc = RKW\RkwEtracker\UserFunctions\Typolink->getParsedLinkWithDataAttributes
                    }
                }
            }
        }

        //=================================================================
        imageResources = USER
        imageResources {
            userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
            extensionName = RkwBasics
            pluginName = Rkwmediasources
            vendorName = RKW
            controller = MediaSources
            switchableControllerActions {
                // Again: Controller-Name and Action
                MediaSources {
                    1 = listPage
                }
            }

            view =< plugin.tx_rkwbasics.view
            persistence =< plugin.tx_rkwbasics.persistence
            settings =< plugin.tx_rkwbasics.settings
            settings.includeFieldsList = pages.tx_rkwbasics_teaser_image, pages.media, tt_content.image
        }

        //=================================================================
        authorsBox = USER
        authorsBox {
            userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
            extensionName = RkwAuthors
            pluginName = Rkwauthors
            vendorName = RKW
            controller = Authors
            switchableControllerActions {
                // Again: Controller-Name and Action
                Authors {
                    1 = pageBox
                }
            }

            view =< plugin.tx_rkwauthors.view
            persistence =< plugin.tx_rkwauthors.persistence
            settings =< plugin.tx_rkwauthors.settings
        }

        //=================================================================
        authorsList = USER
        authorsList {
            userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
            extensionName = RkwAuthors
            pluginName = Rkwauthors
            vendorName = RKW
            controller = Authors
            switchableControllerActions {
                // Again: Controller-Name and Action
                Authors {
                    1 = pageCommaList
                }
            }

            view =< plugin.tx_rkwauthors.view
            persistence =< plugin.tx_rkwauthors.persistence
            settings =< plugin.tx_rkwauthors.settings
        }


        //=================================================================
        firstAuthor = USER
        firstAuthor {
            userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
            extensionName = RkwAuthors
            pluginName = Rkwauthors
            vendorName = RKW
            controller = Authors
            switchableControllerActions {
                // Again: Controller-Name and Action
                Authors {
                    1 = pageBoxSmallFirst
                }
            }

            view =< plugin.tx_rkwauthors.view
            persistence =< plugin.tx_rkwauthors.persistence
            settings =< plugin.tx_rkwauthors.settings
        }

        //=================================================================
        otherAuthors = USER
        otherAuthors {
            userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
            extensionName = RkwAuthors
            pluginName = Rkwauthors
            vendorName = RKW
            controller = Authors
            switchableControllerActions {
                // Again: Controller-Name and Action
                Authors {
                    1 = pageBoxSmallRest
                }
            }

            view =< plugin.tx_rkwauthors.view
            persistence =< plugin.tx_rkwauthors.persistence
            settings =< plugin.tx_rkwauthors.settings
        }
    }
}