mod.wizards.newContentElement.wizardItems.common {
    elements {
        rkwtemplate_slider {
            iconIdentifier = rkw_template
            title = LLL:EXT:rkw_template/Resources/Private/Language/Kompetenzzentrum/locallang_db.xlf:contentElement.slider.title
            description = LLL:EXT:rkw_template/Resources/Private/Language/Kompetenzzentrum/locallang_db.xlf:contentElement.slider.description
            tt_content_defValues {
                CType = rkwtemplate_slider
            }
        }
    }
    show := addToList(rkwtemplate_slider)
}