// ############################################################################
// Head-Data
// ############################################################################
page {

	// ===============================================================
	// Other
	//===============================================================
	headerData {

        // TypeKit
        30 = TEXT
        30.value  = <script src="https://use.typekit.net/ezo7rjd.js"></script>

		// Title-Tag
		100 {

            // change domain at the end
            25 = TEXT
            25 {

                value = mein.rkw.de
                stdWrap.noTrimWrap = | - ||
            }

        }

        // No RSS-Feed
        999 >

		// No Facebook Instant Articles
		5500 >
	}
}
