lib.txRkwTemplate {

    various {

        //=================================================================
        alerts = USER
        alerts {
            userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
            extensionName = RkwAlerts
            pluginName = Rkwalerts
            vendorName = RKW
            controller = Alerts
            switchableControllerActions {
                // Again: Controller-Name and Action
                Alerts {
                    1 = newInit
                    2 = newAjax
                    3 = new
                    4 = create
                    5 = optIn
                    6 = list
                    7 = deleteconfirm
                    8 = delete
                }
            }

            view =< plugin.tx_rkwalerts.view
            persistence =< plugin.tx_rkwalerts.persistence
            settings =< plugin.tx_rkwalerts.settings
        }

    }
}