lib.txRkwTemplate {

    event {

        //=================================================================
        title = USER
        title {
            userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
            extensionName = RkwEvents
            pluginName = Eventtitle
            vendorName = RKW
            controller = Event
            switchableControllerActions {
                // Again: Controller-Name and Action
                Event {
                    1 = title
                }
            }

            view =< plugin.tx_rkwevents.view
            persistence =< plugin.tx_rkwevents.persistence
            settings =< plugin.tx_rkwevents.settings
        }

        //=================================================================
        maps = USER
        maps {
            userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
            extensionName = RkwEvents
            pluginName = Eventmaps
            vendorName = RKW
            controller = Event
            switchableControllerActions {
                // Again: Controller-Name and Action
                Event {
                    1 = maps
                }
            }

            view =< plugin.tx_rkwevents.view
            persistence =< plugin.tx_rkwevents.persistence
            settings =< plugin.tx_rkwevents.settings

        }

        //=================================================================
        info = USER
        info {
            userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
            extensionName = RkwEvents
            pluginName = Eventinfo
            vendorName = RKW
            controller = Events
            switchableControllerActions {
                // Again: Controller-Name and Action
                Event {
                    1 = info
                }
            }

            view =< plugin.tx_rkwevents.view
            persistence =< plugin.tx_rkwevents.persistence
            settings =< plugin.tx_rkwevents.settings
        }


    }
}