// ############################################################################
// LAYOUT- SWITCH
// ############################################################################
page {

	10 {

		// make settings available in template
		settings {
            imagesPath = /{$plugin.tx_rkwtemplate_themeconfig.paths.default.images}
            websiteName = {$plugin.tx_rkwtemplate_themeconfig.website.name}
            websiteLogoFile = {$plugin.tx_rkwtemplate_themeconfig.website.logoFile}

            websiteName = TEST

            websiteLogoFile = {$plugin.tx_rkwtemplate_themeconfig.website.logoFile}
		}
	}

}
