#############################################################################
# schema.org
#############################################################################

lib.txRkwTemplate {

    schemaOrg {

        url = USER_INT
        url.userFunc = Madj2k\CoreExtended\MetaTag\CanonicalGenerator->getPath

        #=================================================================
        logoUrl = TEXT
        logoUrl.value = {$plugin.tx_rkwtemplate_themeconfig.website.baseUrl}{$plugin.tx_rkwtemplate_themeconfig.website.logoFile}

        #=================================================================
        websiteName = TEXT
        websiteName.value = {$plugin.tx_rkwtemplate_themeconfig.website.name}

        #=================================================================
        publisher = TEXT
        publisher.value = {$plugin.tx_rkwtemplate_themeconfig.website.publisher}

        //=================================================================
        isSubPage = TEXT
        isSubPage.value = 1
        isSubPage.if.isTrue.data = field:tx_rkwpdf2content_is_import
        isSubPage.if.isTrue.if.isTrue.data = field:tx_rkwpdf2content_is_import_sub

        #=================================================================
        pageHeader < page.headerData.5000.60.10
        pageHeader.10.renderObj.file.maxW = 1000
        pageHeader.wrap = {$plugin.tx_rkwtemplate_themeconfig.website.baseUrl}|

        #=================================================================
        pageTitle = TEXT
        pageTitle.data = page:title

        #=================================================================
        pageParentTitle = USER
        pageParentTitle {
            userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
            extensionName = RkwPdf2content
            pluginName = Pi1
            vendorName = RKW
            controller = DisplayPages
            switchableControllerActions {
                // Again: Controller-Name and Action
                DisplayPages {
                    1 = importParentPage
                }
            }

            view =< plugin.tx_rkwpdf2content.view
            persistence =< plugin.tx_rkwpdf2content.persistence
            settings =< plugin.tx_rkwpdf2content.settings
            settings.importParentPage.showField = title
        }

        #=================================================================
        pageLastUpdated = TEXT
        pageLastUpdated {
            data = page:tstamp
        }

        #=================================================================
        pagePubDate = TEXT
        pagePubDate {
            data = page:lastUpdated
            override.data = page:crdate
            override.if.isFalse.data = page:lastUpdated
        }

        #=================================================================
        pageParentPubDate = USER
        pageParentPubDate {
            userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
            extensionName = RkwPdf2content
            pluginName = Pi1
            vendorName = RKW
            controller = DisplayPages
            switchableControllerActions {
                // Again: Controller-Name and Action
                DisplayPages {
                    1 = importParentPage
                }
            }

            view =< plugin.tx_rkwpdf2content.view
            persistence =< plugin.tx_rkwpdf2content.persistence
            settings =< plugin.tx_rkwpdf2content.settings
            settings.importParentPage.showField = lastUpdated

            // Fallback for those without active RKW Search
            stdWrap.ifEmpty.cObject = TEXT
            stdWrap.ifEmpty.cObject {
                field = crdate
                field.override = lastUpdated
            }
        }

        #=================================================================
        pageLayout = TEXT
        pageLayout.data = levelfield:-2,tx_coreextended_fe_layout_next_level,slide
        pageLayout.override.field = layout

        #=================================================================
        pageAbstract = TEXT
        pageAbstract {
            data = levelfield:-1, abstract, slide
            data.override {
                field = description
                if.isTrue.field = description
            }
        }

        #=================================================================
        pageAuthors = USER
    	pageAuthors {

            userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
            extensionName = RkwAuthors
            pluginName = Main
            vendorName = RKW
            controller = Authors
            switchableControllerActions {

                # Again: Controller-Name and Action
                Authors {
                    1 = pageSchemaOrg
                }
            }

            view < plugin.tx_rkwauthors.view
            persistence < plugin.tx_rkwauthors.persistence
            settings < plugin.tx_rkwauthors.settings

        }
    }
}
