// ###########################################################################
// Global paths
// #############################################################################
plugin.tx_rkwtemplate_themeconfig {

    # cat=plugin.tx_rkwtemplate_themeconfig; type=string; label=Name of theme
    themeName = _Core

	# cat=plugin.tx_rkwtemplate_themeconfig; type=string; label=BaseUrl - IMPORTANT: With / at the end for ClickEnlarge
	baseUrl = https://www.example.com/

    paths {

        default {

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Path to templates
            templates = EXT:rkw_template/Themes/{$plugin.tx_rkwtemplate_themeconfig.themeName}/Resources/Private/Templates

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Path to partials
            partials = EXT:rkw_template/Themes/{$plugin.tx_rkwtemplate_themeconfig.themeName}/Resources/Private/Partials

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Path to layouts
            layouts = EXT:rkw_template/Themes/{$plugin.tx_rkwtemplate_themeconfig.themeName}/Resources/Private/Layouts

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Path to CSS-file
            css = EXT:rkw_template/Themes/{$plugin.tx_rkwtemplate_themeconfig.themeName}/Resources/Public/Css

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Path to images
            images = EXT:rkw_template/Themes/{$plugin.tx_rkwtemplate_themeconfig.themeName}/Resources/Public/Images

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Path to logos
            logos = EXT:rkw_template/Themes/{$plugin.tx_rkwtemplate_themeconfig.themeName}/Resources/Public/Images/Logos

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Path to campaigns
            campaigns = EXT:rkw_template/Themes/{$plugin.tx_rkwtemplate_themeconfig.themeName}/Resources/Public/Images/Campaigns

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Path to icons
            icons = EXT:rkw_template/Themes/{$plugin.tx_rkwtemplate_themeconfig.themeName}/Resources/Public/Images/Icons

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Path to JavaScripts
            js = EXT:rkw_template/Themes/{$plugin.tx_rkwtemplate_themeconfig.themeName}/Resources/Public/JavaScripts

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Path to special stuff
            specials = EXT:rkw_template/Themes/{$plugin.tx_rkwtemplate_themeconfig.themeName}/Resources/Public/Specials

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Path to libs
            lib = EXT:rkw_template/Themes/{$plugin.tx_rkwtemplate_themeconfig.themeName}/Resources/Public/Lib
        }

        extensions {

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Root path for extension layouts, templates and partials
            root = EXT:rkw_template/Themes/{$plugin.tx_rkwtemplate_themeconfig.themeName}/Resources/Private/Extensions
        }

        microsite {

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Path to images
            mainWebsiteImages = EXT:rkw_template/Themes/{$plugin.tx_rkwtemplate_themeconfig.themeName}/Resources/Public/Images

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Path to logos
            mainWebsiteLogos = EXT:rkw_template/Themes/{$plugin.tx_rkwtemplate_themeconfig.themeName}/Resources/Public/Images/Logos
        }
    }


    breakpoints {

        # cat=plugin.tx_rkwtemplate_themeconfig; type=integer; label=Mobile breakpoint (in pixel)
        mobile = 320

        # cat=plugin.tx_rkwtemplate_themeconfig; type=integer; label=Tablet breakpoint (in pixel)
        tablet = 768

        # cat=plugin.tx_rkwtemplate_themeconfig; type=integer; label=Desktop breakpoint (in pixel)
        desktop = 1024
    }

    # cat=plugin.tx_rkwtemplate_themeconfig; type=string; label=baseUrl (With / at the end for ClickEnlarge)
    baseUrl = https://www.rkw-kompetenzzentrum.de/

    website {

        # cat=plugin.tx_rkwtemplate_themeconfig; type=string; label=Name of website
        name = RKW Kompetenzzentrum

        # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Logo of website (desktop-version)
        logoFile = {$plugin.tx_rkwtemplate_themeconfig.paths.default.logos}/logo.png

        # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Logo of website (tablet-version, on microsites only)
        logoTabletFile =

        # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Logo of website (offcanvas-version)
        logoOffcanvasFile = {$plugin.tx_rkwtemplate_themeconfig.paths.default.logos}/logo-offcanvas.png

        # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Icon of website (offcanvas-version)
        logoOffcanvasIconOnlyFile = {$plugin.tx_rkwtemplate_themeconfig.paths.default.logos}/logo-offcanvas-icon.png

        # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Broken link logo of website
        logoBrokenLinkFile = {$plugin.tx_rkwtemplate_themeconfig.paths.default.logos}/broken-link.png

        # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Open Graph overlay logo
        logoOpenGraphOverlayFile = {$plugin.tx_rkwtemplate_themeconfig.paths.default.icons}/favicon-96x96.png

        # cat=plugin.tx_rkwtemplate_themeconfig; type=string; label=Link on logo
        logoUrl = /

        # cat=plugin.tx_rkwtemplate_themeconfig; type=string; label=Use this text instead of a logo
        logoReplacementText =
    }


    microsite {

        # cat=plugin.tx_rkwtemplate_themeconfig; type=boolean; label=Show the microsite bar in header?
        showBar = 1

        # cat=plugin.tx_rkwtemplate_themeconfig; type=string; label=Vertical text (on microsites only)
        textPoweredBy = Ein Angebot des RKW Kompetenzzentrums

        # cat=plugin.tx_rkwtemplate_themeconfig; type=string; label=Link to main website (on microsites only)
        mainWebsiteUrl = https://www.rkw-kompezenzzentrum.de

        # cat=plugin.tx_rkwtemplate_themeconfig; type=string; label=Name of main website (on microsites only)
        mainWebsiteName = RKW Kompetenzzentrum

        # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Icon of main website (on microsites only)
        mainWebsiteLogoFile = {$plugin.tx_rkwtemplate_themeconfig.paths.microsite.mainWebsiteLogos}/logo-icon.png

    }

    campaign {

        # cat=plugin.tx_rkwtemplate_themeconfig; type=boolean; label=Show campaign?
        show =

        # cat=plugin.tx_rkwtemplate_themeconfig; type=string; label=Set the campaign's label
        label =

        # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Claim as image for the campaign's ribbon on slider
        imageFile =

        # cat=plugin.tx_rkwtemplate_themeconfig; type=color; label=Background color for the campaign's ribbon on slider
        color =

    }

    # cat=plugin.tx_rkwtemplate_themeconfig; type=boolean; label=Show social media icons
    socialMedia = 1

    # cat=plugin.tx_rkwtemplate_themeconfig; type=boolean; label=Is this website a microsite?
    isMicrosite = 0

    campaign {

        # cat=plugin.tx_rkwtemplate_themeconfig; type=boolean; label=Show campaign?
        show = 0

        # cat=plugin.tx_rkwtemplate_themeconfig; type=string; label=Set the campaign's label
        label = RKW Jahresthema 2025 - Impulse

        # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Claim as image for the campaign's ribbon on slider
        imageFile = {$plugin.tx_rkwtemplate_themeconfig.paths.default.campaigns}/campaign-2026.png

        # cat=plugin.tx_rkwtemplate_themeconfig; type=color; label=Background color for the campaign's ribbon on slider
        color = #197b8d

    }

    accessibilityMenu {

        # cat=plugin.tx_rkwtemplate_themeconfig; type=integer; label=ID of Easy-to-read-page
        easyToReadUid =

    }

}
