plugin.tx_rkwtemplate_themeconfig {

    # cat=plugin.tx_rkwtemplate_themeconfig; type=string; label=Name of main-theme
    themeName = Kompetenzzentrum2020

    # cat=plugin.tx_rkwtemplate_themeconfig; type=string; label=Name of the sub-theme
    subThemeName = _Microsites/Ausbildungsbotschafter

    paths {
        default {

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Path to logos
            # logos = EXT:rkw_template/Themes/{$plugin.tx_rkwtemplate_themeconfig.subThemeName}/Resources/Public/images/logos
        }
    }


    website {

        # cat=plugin.tx_rkwtemplate_themeconfig; type=string; label=Name of website
        name = Ausbildungsbotschafter

        # cat=plugin.tx_rkwtemplate_themeconfig; type=string; label=baseUrl (With / at the end for ClickEnlarge)
        baseUrl = https://www.ausbildungsbotschafter.online/

        # cat=plugin.tx_rkwtemplate_themeconfig; type=integer; label=ID of Rootpage
        rootPid = 11811

        # cat=plugin.tx_rkwtemplate_themeconfig; type=string; label=Use this text instead of a logo
        logoReplacementText = ausbildungsbotschafter.online

        # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Logo of website (mobile-version)
        logoMobileFile =

        # cat=plugin.tx_rkwtemplate_themeconfig; type=integer; label=ID of page for newsletter subscription
        newsletterSubscriptionPid =
    }


    # cat=plugin.tx_rkwtemplate_themeconfig; type=boolean; label=Is this website a microsite?
    isMicrosite = 1

    microsite {

        # cat=plugin.tx_rkwtemplate_themeconfig; type=boolean; label=Show the microsite bar in header?
        # showBar = 1

        # cat=plugin.tx_rkwtemplate_themeconfig; type=string; label=Vertical text (on microsites only)
        # textPoweredBy = Ein Projekt des RKW Kompetenzzentrums

        # cat=plugin.tx_rkwtemplate_themeconfig; type=string; label=Link to main website (on microsites only)
        # mainWebsiteUrl = #

        # cat=plugin.tx_rkwtemplate_themeconfig; type=string; label=Name of main website (on microsites only)
        # mainWebsiteName = RKW

        # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Icon of main website (on microsites only)
        # mainWebsiteLogoFile =

    }

    # cat=plugin.tx_rkwtemplate_themeconfig; type=boolean; label=Show social media share icons
    socialMediaShare = 1

    # cat=plugin.tx_rkwtemplate_themeconfig; type=boolean; label=Show social media icons
    socialMedia = 0

    # cat=plugin.tx_rkwtemplate_themeconfig; type=boolean; label=Shows a language switch in top of the page
    showLanguageSwitch = 0

}
