// ############################################################################
// Head-Data
// ############################################################################
page {

	// ===============================================================
	// Other
	//===============================================================
	headerData {

		// Title-Tag
		100 {

            // change domain at the end
            25 = TEXT
            25 {

                value = ausbildungsbotschafter.online
                stdWrap.noTrimWrap = | - ||
            }
        }

        // No RSS-Feed
        999 >

        // No Facebook Instant Articles
        5500 >

	}
}
