
mainNavConfig {
    pid = 3471
    contactPid = 3482
    loginPid = 3480

    # deprecated
    xdlPid = 3480
    icons = <span class="main-menu__item-content icon-home">|</span>||<span class="main-menu__item-content icon-cube">|</span>||<span class="main-menu__item-content icon-group">|</span>||<span class="main-menu__item-content icon-statseaselup">|</span>||<span class="main-menu__item-content icon-calendar">|</span>||<span class="main-menu__item-content icon-person" id="menu-mein-rkw">|</span>||<span class="main-menu__item-content icon-consulting">|</span>
}
