plugin.tx_rkwauthors {
    persistence {
        # cat=plugin.tx_rkwauthors//a; type=string; label=Default storage PID
        storagePid = 132
    }

    settings {
        # cat=plugin.tx_rkwauthors//a; type=string; label=BaseUrl for schema.org images of authors
        baseUrlSchemaOrg = https://www.rkw-kompetenzzentrum.de/

        # cat=plugin.tx_rkwauthors//a; type=integer; label=list pid
        listPid = 2813

        # cat=plugin.tx_rkwauthors//a; type=integer; label=show pid
        showPid = 2814

        # cat=plugin.tx_rkwauthors//a; type=integer; label=Show department instead of full function of author (1=instead of, 2=in addition)
        showDepartmentAsFunction = 2

        contactForm {

            # cat=plugin.tx_rkwauthors//a; type=boolean; label=activates the form
            isActive = 1

            # cat=plugin.tx_rkwauthors//a; type=boolean; label=Activates the possibility to get a copy of the message
            allowSendCopyToUser = 1

            # cat=plugin.tx_rkwauthors//f; type=string; label=mandatory fields for contactform (e.g. email, message)
            mandatoryFields = salutation, firstName, lastName, email, message

            mail {
                # cat=plugin.tx_rkwauthors//a; type=string; label=set language for author email with "de", or "en" etc
                # @todo Maybe we should use authors sys_language_uid with correct lang code instead? Just an option...
                language = de

                # if an author has no mail address
                fallback {

                    # cat=plugin.tx_rkwauthors//a; type=string; label=global mail to address if no author address is set
                    address =
                }

                # override the authors mail address and mail name
                override {
                    # cat=plugin.tx_rkwauthors//a; type=string; label=global mail to address (overrides authors mail address!)
                    address =
                    # cat=plugin.tx_rkwauthors//a; type=string; label=global mail to name (overrides authors name!)
                    name =
                }
            }
        }
    }
}

