plugin.tx_rkwcheckup {

    persistence {
        # cat=plugin.tx_rkwcheckup_check//a; type=string; label=Default storage PID
        storagePid = 3930

        # cat=plugin.tx_rkwcheckup_check//a; type=integer; label=Storage PID for new records
        newRecordStoragePid = 3930
    }
    settings {

        # cat=plugin.tx_rkwcheckup//a; type=integer; label=Default terms PID
        termsPid = 1381

        # cat=plugin.tx_rkwcheckup//a; type=boolean; label=Include CSS?
        includeCss = 0
    }
}

module.tx_rkwcheckup_statistics < plugin.tx_rkwcheckup
