plugin.tx_rkwoutcome {
    persistence {
        # cat=plugin.tx_rkwoutcome//a; type=string; label=Default storage PID
        storagePid = 10810
    }

    settings {
        # cat=plugin.tx_rkwoutcome//a; type=integer; label=Pid of target groups
        targetGroupsPid = 173

        # cat=plugin.tx_rkwoutcome//a; type=integer; label=Pid of survey detail page
        surveyShowPid = 10610

        # cat=plugin.tx_rkwoutcome//a; type=integer; label=Uid of root page with typoscript settings
        rootPageUid = 1
    }
}
