plugin.tx_feregister {
    persistence {
        # cat=plugin.tx_rkwreservation//a; type=string; label=Default storage PID
        storagePid = 10480, 618
    }

    settings {

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of login mask
        loginPid = 10513

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of logout mask
        logoutPid = 10500

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of registration mask
        registrationPid = 10513

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of welcome page
        welcomePid = 10512

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of welcome page for guests
        welcomeGuestPid = 10511

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of edit user mask
        editUserPid = 10506

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of groups list
        groupsListPid =	10510

        # cat=plugin.tx_feregister//a; type=string; label=Company email for service
        companyEmail = service@rkw.de

        consent {
             # cat=plugin.tx_feregister//a; type=integer; label=Pid of terms & conditions
            termsPid = 1381

            # cat=plugin.tx_feregister; type=integer; label=PID for terms and conditions (AGB)
            terms2Pid = 3039

            # cat=plugin.tx_feregister//a; type=integer; label=Pid of privacy & conditions
            privacyPid = 1921

            # cat=plugin.tx_feregister//a; type=integer; label=Pid for marketing conditions
            marketingPid =

            # cat=plugin.tx_feregister//a; type=string; label=Company name for consent
            companyName = das RKW Kompetenzzentrum

            # cat=plugin.tx_feregister//a; type=string; label=Company email for revocation of consent
            companyEmail = service@rkw.de
        }

        users {

            # cat=plugin.tx_feregister//a; type=string; label=Groups a user is added to when registering
            groupsOnRegister = 2

            # cat=plugin.tx_feregister//a; type=integer; label=How many days a user has to opt in via email
            daysForOptIn = 7

            # cat=plugin.tx_feregister//a; type=integer; label=How many times a user can try to login before his user is disabled
            maxLoginErrors = 5

            # cat=plugin.tx_feregister//a; type=string; label=Login text
            loginText = Mein RKW

            passwordSettings {
                # cat=plugin.tx_feregister//a; type=integer; label=Minimum password length (default = 8)
                minLength = 10

                # cat=plugin.tx_feregister//a; type=integer; label=Maximum password length (default = 100)
                maxLength = 100

                # cat=plugin.tx_feregister//a; type=boolean; label=Password must contain letters and numbers (default = false)
                alphaNum = 1
            }

            guest {
                # cat=plugin.tx_feregister//a; type=integer; label=Lifetime of registered guest users (default = 7776000 = 90 days)
                lifetime = 7776000

                # cat=plugin.tx_feregister//a; type=string; label=Groups a user is added to when registering as guest
                groupsOnRegister = 7
            }
        }
    }
}

