plugin.tx_simpleconsent {
	settings {

        # cat=plugin.tx_simpleconsent//a; type=int; label=Pid of the plugin for the consent
        consentPid = 10829

        # cat=plugin.tx_simpleconsent//a; type=integer; label=Pid of privacy & conditions
        privacyPid = 1921

        # cat=plugin.tx_simpleconsent//a; type=string; label=Company name for consent
        companyName = das RKW Kompetenzzentrum

        # cat=plugin.tx_simpleconsent//a; type=string; label=Company email for revocation of consent
        companyEmail = widerruf@rkw.de
	}
}

