plugin.tx_rkwtemplate_themeconfig {

    # cat=plugin.tx_rkwtemplate_themeconfig; type=string; label=Name of theme
    themeName = Kompetenzzentrum2016

    paths {

        default {

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Root path for layouts, templates and partials
            root = EXT:rkw_template/Themes/{$plugin.tx_rkwtemplate_themeconfig.themeName}/Resources/Private

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Path to templates
            templates = {$plugin.tx_rkwtemplate_themeconfig.paths.default.root}/Templates

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Path to partials
            partials = {$plugin.tx_rkwtemplate_themeconfig.paths.default.root}/Partials

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Path to layouts
            layouts = {$plugin.tx_rkwtemplate_themeconfig.paths.default.root}/Layouts

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Path to CSS-file
            css = EXT:rkw_template/Themes/{$plugin.tx_rkwtemplate_themeconfig.themeName}/Resources/Public/css

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Path to images
            images = EXT:rkw_template/Themes/{$plugin.tx_rkwtemplate_themeconfig.themeName}/Resources/Public/images

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Path to logos
            logos = EXT:rkw_template/Themes/{$plugin.tx_rkwtemplate_themeconfig.themeName}/Resources/Public/images/logos

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Path to icons
            icons = EXT:rkw_template/Themes/{$plugin.tx_rkwtemplate_themeconfig.themeName}/Resources/Public/images/icons/white

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Path to JavaScripts
            js = EXT:rkw_template/Themes/{$plugin.tx_rkwtemplate_themeconfig.themeName}/Resources/Public/js

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Path to special stuff
            specials = EXT:rkw_template/Themes/{$plugin.tx_rkwtemplate_themeconfig.themeName}/Resources/Public/specials

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Path to libs
            lib = EXT:rkw_template/Themes/{$plugin.tx_rkwtemplate_themeconfig.themeName}/Resources/Public/libs
        }

        extensions {

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Root path for extension layouts, templates and partials
            root = EXT:rkw_template/Themes/{$plugin.tx_rkwtemplate_themeconfig.themeName}/Resources/Private/Extensions
        }

        microsite {

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Path to images
            mainWebsiteImages = EXT:rkw_template/Themes/{$plugin.tx_rkwtemplate_themeconfig.themeName}/Resources/Public/images

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Path to logos
            mainWebsiteLogos = EXT:rkw_template/Themes/{$plugin.tx_rkwtemplate_themeconfig.themeName}/Resources/Public/images/logos
        }
    }


    breakpoints {

        # cat=plugin.tx_rkwtemplate_themeconfig; type=integer; label=Mobile breakpoint (in pixel)
        mobile = 320

        # cat=plugin.tx_rkwtemplate_themeconfig; type=integer; label=Tablet breakpoint (in pixel)
        tablet = 768

        # cat=plugin.tx_rkwtemplate_themeconfig; type=integer; label=Desktop breakpoint (in pixel)
        desktop = 1024
    }


    website {

        # cat=plugin.tx_rkwtemplate_themeconfig; type=string; label=Name of website
        name = RKW Kompetenzzentrum

        # cat=plugin.tx_rkwtemplate_themeconfig; type=string; label=baseUrl (With / at the end for ClickEnlarge)
        baseUrl = https://www.rkw-kompetenzzentrum.de/

        # cat=plugin.tx_rkwtemplate_themeconfig; type=string; label=Publisher of website
        publisher = RKW Kompetenzzentrum

        # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Logo of website (desktop-version)
        logoFile = {$plugin.tx_rkwtemplate_themeconfig.paths.default.logos}/logo.png

        # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Logo of website (offcanvas-version)
        logoOffcanvasFile = {$plugin.tx_rkwtemplate_themeconfig.paths.default.logos}/logo-offcanvas.png

        # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Icon of website (offcanvas-version)
        logoOffcanvasIconOnlyFile = {$plugin.tx_rkwtemplate_themeconfig.paths.default.logos}/logo-offcanvas-icon.png

        # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Broken link logo of website
        logoBrokenLinkFile = {$plugin.tx_rkwtemplate_themeconfig.paths.default.logos}/broken-link.png

        # cat=plugin.tx_rkwtemplate_themeconfig; type=string; label=Link on logo
        logoUrl = /

    }


    microsite {

        # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Logo of website (tablet-version, on microsites only)
        logoTabletFile = {$plugin.tx_rkwtemplate_themeconfig.paths.default.logos}/logo-tablet.png

        # cat=plugin.tx_rkwtemplate_themeconfig; type=string; label=Vertical text (on microsites only)
        textVertical = Ein Angebot des RKW Kompetenzzentrums

        # cat=plugin.tx_rkwtemplate_themeconfig; type=string; label=Link to main website (on microsites only)
        mainWebsiteUrl = https://www.rkw-kompezenzzentrum.de

        # cat=plugin.tx_rkwtemplate_themeconfig; type=string; label=Name of main website (on microsites only)
        mainWebsiteName = RKW Kompetenzzentrum

        # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Icon of main website (on microsites only)
        mainWebsiteLogoFile = {$plugin.tx_rkwtemplate_themeconfig.paths.microsite.mainWebsiteLogos}/logo-icon.png

    }


    # cat=plugin.tx_rkwtemplate_themeconfig; type=boolean; label=Show social media icons
    socialMedia = 1

    # cat=plugin.tx_rkwtemplate_themeconfig; type=boolean; label=Is this website a microsite?
    isMicrosite = 0

}
