plugin.tx_rkwevents {

	persistence {
		// cat=plugin.tx_rkwevents; type=integer; label=Default storage PID
		storagePid = 3652

        # cat=plugin.tx_rkwevents; type=integer; label=Default storage PID for eventReservation (write only). PID set here has to be included in storagePid-List
        eventReservation.newRecordStoragePid = 3652

        # cat=plugin.tx_rkwevents; type=integer; label=Default storage PID for eventReservationAddPerson (write only). PID set here has to be included in storagePid-List
        eventReservationAddPerson.newRecordStoragePid = 3652
	}

	settings {

		// cat=plugin.tx_rkwevents; type=integer; label=PID for list view
		listPid = 3761

		// cat=plugin.tx_rkwevents; type=integer; label=PID for detail view
		showPid = 3767

		// cat=plugin.tx_rkwevents; type=integer; label=PID for create new reservation
		reservationPid = 3769

		// cat=plugin.tx_rkwevents; type=integer; label=PID for gallery and sheets for event view
		sheetsForEventPid = 3767

		// cat=plugin.tx_rkwevents; type=integer; label=PID for archive list
		archivePid = 3768
	}
}





