plugin.tx_feregister {

    persistence {
        # cat=plugin.tx_feregister//a; type=string; label=Storage PID for new records
        storagePidNewRecords = 10495
    }

    settings {

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of login mask
        loginPid = 10588

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of logout mask
        logoutPid = 10575

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of registration mask
        registrationPid = 10588

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of welcome page
        welcomePid = 10587

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of welcome page for guests
        welcomeGuestPid = 10586

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of edit user mask
        editUserPid = 10581

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of groups list
        groupListPid = 10585

        # cat=plugin.tx_feregister//a; type=integer; label=Pid for group-opt-in. Must be accessible if logged in AND if not logged in
        groupOptInPid =	11094

        consent {
            // cat=plugin.tx_feregister//a; type=integer; label=Pid of terms & conditions
            termsPid = 3776

            // cat=plugin.tx_feregister; type=integer; label=PID for terms and conditions (AGB)
            terms2Pid = 3775

            # cat=plugin.tx_feregister//a; type=integer; label=Pid of privacy & conditions
            privacyPid = 3774

            # cat=plugin.tx_feregister//a; type=string; label=Company name for consent
            companyName = das RKW Thüringen

            # cat=plugin.tx_feregister//a; type=string; label=Company email for revocation of consent
            companyEmail = info@rkw-thueringen.de

            topics {
                # cat=plugin.tx_feregister//a; type=bool; label=Enable category selection
                enable = 0
            }
        }
    }
}
