tt_content {
    rkwtemplate_landingpagetoc =< lib.contentElement
    rkwtemplate_landingpagetoc {
        templateName = LandingpageTableOfContents

        dataProcessing {

            10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
            10 {
                table = tt_content
                pidInList = this
                where = colPos = -1 AND CType != 'rkwtemplate_toc' AND CType != 'rkwtemplate_landingpagetoc' AND CType != 'rkwtemplate_button' AND header != "" AND tx_gridelements_columns = 50
                orderBy = sorting
                as = items
            }
        }
    }
}