tt_content {
    rkwtemplate_landingpagetoc =< lib.contentElement
    rkwtemplate_landingpagetoc {
        templateName = LandingpageTableOfContents

        dataProcessing {

            10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
            10 {
                table = tt_content
                pidInList = this
                where = CType = 'gridelements_pi1' AND CType != 'rkwtemplate_landingpagetoc' AND tx_gridelements_backend_layout = 'contentContainerLandingpageOneCol' AND header != ''
                orderBy = sorting
                as = items
            }
        }
    }
}