tt_content {
    rkwtemplate_toc =< lib.contentElement
    rkwtemplate_toc {
        templateName = TableOfContents

        dataProcessing {

            10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
            10 {
                table = tt_content
                pidInList = this
                where = colPos = -1 AND CType != 'rkwtemplate_toc' AND header != "" AND tx_gridelements_columns = 50
                orderBy = sorting
                as = items
            }
        }
    }
}