// make settings of themes available in elements
lib.txRkwTemplate.themeSettings {

    themeName = {$plugin.tx_rkwtemplate_themeconfig.themeName}
    themeLanguageFile = LLL:EXT:rkw_template/Themes/{$plugin.tx_rkwtemplate_themeconfig.themeName}/Resources/Private/Language/locallang.xlf

    imagesPath = /{$plugin.tx_rkwtemplate_themeconfig.paths.default.images}

    websiteName = {$plugin.tx_rkwtemplate_themeconfig.website.name}
    websiteBaseUrl = {$plugin.tx_rkwtemplate_themeconfig.website.baseUrl}

    websiteLogoFile = {$plugin.tx_rkwtemplate_themeconfig.website.logoFile}
    websiteLogoMobileFile = {$plugin.tx_rkwtemplate_themeconfig.website.logoMobileFile}
    websiteLogoBrokenLinkFile = {$plugin.tx_rkwtemplate_themeconfig.website.logoBrokenLinkFile}
    websiteLogoUrl = {$plugin.tx_rkwtemplate_themeconfig.website.logoUrl}
    websiteLogoReplacementText = {$plugin.tx_rkwtemplate_themeconfig.website.logoReplacementText}
    websiteNewsletterSubscriptionPid = {$plugin.tx_rkwtemplate_themeconfig.website.newsletterSubscriptionPid}
    websiteNewsletterSubscriptionButtonTextOverride = {$plugin.tx_rkwtemplate_themeconfig.website.newsletterSubscriptionButtonTextOverride}
    websiteNewsletterSubscriptionHeadlineTextOverride = {$plugin.tx_rkwtemplate_themeconfig.website.newsletterSubscriptionHeadlineTextOverride}

    // @deprecated start
    websiteLogoOffcanvasFile = {$plugin.tx_rkwtemplate_themeconfig.website.logoOffcanvasFile}
    websiteLogoOffcanvasIconOnlyFile = {$plugin.tx_rkwtemplate_themeconfig.website.logoOffcanvasIconOnlyFile}
    // @depecated end

    micrositeShowBar = {$plugin.tx_rkwtemplate_themeconfig.microsite.showBar}
    micrositeLogoTabletFile = {$plugin.tx_rkwtemplate_themeconfig.microsite.logoTabletFile}
    micrositeTextPoweredBy = {$plugin.tx_rkwtemplate_themeconfig.microsite.textPoweredBy}
    micrositeMainWebsiteUrl = {$plugin.tx_rkwtemplate_themeconfig.microsite.mainWebsiteUrl}
    micrositeMainWebsiteName  = {$plugin.tx_rkwtemplate_themeconfig.microsite.mainWebsiteName}
    micrositeMainWebsiteLogoFile = {$plugin.tx_rkwtemplate_themeconfig.microsite.mainWebsiteLogoFile}

    campaign.show = {$plugin.tx_rkwtemplate_themeconfig.campaign.show}
    campaign.label = {$plugin.tx_rkwtemplate_themeconfig.campaign.label}
    campaign.imageFile = {$plugin.tx_rkwtemplate_themeconfig.campaign.imageFile}
    campaign.color = {$plugin.tx_rkwtemplate_themeconfig.campaign.color}

    accessibilityMenu.easyToReadUid = {$plugin.tx_rkwtemplate_themeconfig.accessibilityMenu.easyToReadUid}

    socialMediaShare = {$plugin.tx_rkwtemplate_themeconfig.socialMediaShare}
    socialMedia = {$plugin.tx_rkwtemplate_themeconfig.socialMedia}
    socialMediaLinks.facebook = {$plugin.tx_rkwtemplate_themeconfig.socialMediaLinks.facebook}
    socialMediaLinks.twitter = {$plugin.tx_rkwtemplate_themeconfig.socialMediaLinks.twitter}
    socialMediaLinks.youTube = {$plugin.tx_rkwtemplate_themeconfig.socialMediaLinks.youTube}
    socialMediaLinks.xing = {$plugin.tx_rkwtemplate_themeconfig.socialMediaLinks.xing}
    socialMediaLinks.linkedIn = {$plugin.tx_rkwtemplate_themeconfig.socialMediaLinks.linkedIn}
    socialMediaLinks.instagram = {$plugin.tx_rkwtemplate_themeconfig.socialMediaLinks.instagram}
    socialMediaLinks.tiktok = {$plugin.tx_rkwtemplate_themeconfig.socialMediaLinks.tiktok}

    reducedMenuLevels = {$plugin.tx_rkwtemplate_themeconfig.reducedMenuLevels}
    shortMainMenu = {$plugin.tx_rkwtemplate_themeconfig.shortMainMenu}
    showLanguageSwitch = {$plugin.tx_rkwtemplate_themeconfig.showLanguageSwitch}
    noTopicHeaderImageOnMobile = {$plugin.tx_rkwtemplate_themeconfig.noTopicHeaderImageOnMobile}

}


// add settings to relevant grid elements
tt_content.gridelements_pi1.20.10.setup {
    contentContainerTwoCols.cObject.settings < lib.txRkwTemplate.themeSettings
    contentContainerTwoColsReduced.cObject.settings < lib.txRkwTemplate.themeSettings
    contentContainerOneCol.cObject.settings < lib.txRkwTemplate.themeSettings
    contentContainerOneColPagination.cObject.settings < lib.txRkwTemplate.themeSettings
    contentContainerOneColOrderForm.cObject.settings < lib.txRkwTemplate.themeSettings
}


// add settings to relevant custom elements
tt_content {
    rkwtemplate_topic.settings < lib.txRkwTemplate.themeSettings
}
