# start import stuff for all websites - should be part of site-package!
@import 'EXT:accelerator/Configuration/TypoScript/setup.typoscript'
@import 'EXT:accelerator/Configuration/TypoScript/ResponsiveImages/setup.typoscript'
# end important stuff

<INCLUDE_TYPOSCRIPT: source="FILE:../../../_Core/Configuration/TypoScript/setup.typoscript">

<INCLUDE_TYPOSCRIPT: source="FILE:./Config/Setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:./Extensions/Setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:./Layout/Setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:./Menus/Setup.typoscript">

<INCLUDE_TYPOSCRIPT: source="FILE:./Marker/Setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:./Special/Setup.typoscript">

<INCLUDE_TYPOSCRIPT: source="FILE:../../../_Core/Configuration/TypoScript/Pages/Setup/50-Print.typoscript">

# Environments
[applicationContext matches "#^Development#"]
    <INCLUDE_TYPOSCRIPT: source="FILE:./__DEV/Setup.typoscript">
[END]

[applicationContext matches "#^Production/(Dev|Staging)#"]
    <INCLUDE_TYPOSCRIPT: source="FILE:./__STAGE/Setup.typoscript">
[END]

txRkwAjaxPage.10 < page.10
