//############################################################################
// Extensions
//############################################################################
page {
    10 {
        variables {

            //=================================================================
            // Comment section
            //=================================================================
            commentsBox >

            //=================================================================
            // Lists all documents form one series as boxes
            //=================================================================
            seriesBoxes >

        }
    }
}



