tt_content {
    rkwtemplate_toclandingpage =< lib.contentElement
    rkwtemplate_toclandingpage {
        templateName = Landingpage/TableOfContents

        dataProcessing {

            10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
            10 {
                table = tt_content
                pidInList = this
                where = (CType = 'gridelements_pi1' OR CType = 'rkwtemplate_textimagebackground' OR CType = 'list') AND CType != 'rkwtemplate_toclandingpage' AND colPos = 900 AND header != ''
                orderBy = sorting
                as = items
            }
        }
    }
}