<INCLUDE_TYPOSCRIPT: source="FILE:EXT:rkw_template/Themes/Kompetenzzentrum2016/Configuration/TypoScript/setup.typoscript">

<INCLUDE_TYPOSCRIPT: source="FILE:./Config/Setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:./Extensions/Setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:./Layouts/Setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:./Marker/Setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:./Menus/Setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:./Special/Setup.typoscript">

<INCLUDE_TYPOSCRIPT: source="FILE:EXT:rkw_template/Themes/_Core/Configuration/TypoScript/Pages/Setup/50-Print.typoscript">

# Environments
[applicationContext = Development*]
    <INCLUDE_TYPOSCRIPT: source="FILE:./__DEV/Setup.typoscript">
[global]

[applicationContext = Production/Staging]
    <INCLUDE_TYPOSCRIPT: source="FILE:./__STAGE/Setup.typoscript">
[global]