plugin.tx_rkwnewsletter {
	view {
        newsletter {
            partialRootPaths {
                10 = {$plugin.tx_rkwtemplate_themeconfig.paths.extensions.root}/RkwNewsletter/Partials
            }
        }
	}
}

txRkwNewsletterWebView {

    10 {
        stdWrap.replacement {

            20 {
                replace = {$plugin.tx_rkwtemplate_themeconfig.paths.default.logos}/logo-emails.png
            }
            30 {
                replace = {$plugin.tx_rkwtemplate_themeconfig.paths.default.images}/emails
            }
        }
    }
}