//=========================================================
// Add contentElement to Wizard
//=========================================================
mod.wizards.newContentElement.wizardItems.common {
    elements {
        rkwtemplate_multimedia {
            iconIdentifier = rkw-template-multimedia
            title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.multimedia.title
            description = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.multimedia.description
            tt_content_defValues {
                CType = rkwtemplate_multimedia
            }
        }
    }
    show := addToList(rkwtemplate_multimedia)
}

