//=========================================================
// Add contentElement to Wizard
//=========================================================
mod.wizards.newContentElement.wizardItems.common {
    elements {
        rkwtemplate_mission {
            iconIdentifier = rkw-template-mission
            title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.mission.title
            description = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.mission.description
            tt_content_defValues {
                CType = rkwtemplate_mission
            }
        }
    }
    show := addToList(rkwtemplate_mission)
}

