plugin.tx_rkwsurvey_survey {

	view {
		# cat=plugin.tx_rkwrelated_morecontent/file; type=string; label=Path to template root (FE)
		templateRootPath = {$plugin.tx_rkwtemplate_themeconfig.paths.extensions.rootBase}/RkwSurvey/Templates/

		# cat=plugin.tx_rkwrelated_morecontent/file; type=string; label=Path to template partials (FE)
		partialRootPath = {$plugin.tx_rkwtemplate_themeconfig.paths.extensions.rootBase}/RkwSurvey/Partials/

		# cat=plugin.tx_rkwrelated_morecontent/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = {$plugin.tx_rkwtemplate_themeconfig.paths.extensions.rootBase}/RkwSurvey/Layouts/
	}

    persistence {
        # cat=plugin.tx_rkwsurvey_survey//a; type=string; label=Default storage PID
        storagePid = 4598,4601,4747
    }
}
