plugin.tx_rkwwebcheck {

	view {
		# cat=plugin.tx_rkwrelated_morecontent/file; type=string; label=Path to template root (FE)
		templateRootPath = {$plugin.tx_rkwtemplate_themeconfig.paths.extensions.rootBase}/RkwWebcheck/Templates/

		# cat=plugin.tx_rkwrelated_morecontent/file; type=string; label=Path to template partials (FE)
		partialRootPath = {$plugin.tx_rkwtemplate_themeconfig.paths.extensions.rootBase}/RkwWebcheck/Partials/

		# cat=plugin.tx_rkwrelated_morecontent/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = {$plugin.tx_rkwtemplate_themeconfig.paths.extensions.rootBase}/RkwWebcheck/Layouts/
	}

    persistence {
        # cat=plugin.tx_rkwwebcheck//a; type=string; label=Default storage PID
        storagePid = 3930
    }

    settings {
        # cat=plugin.tx_rkwwebcheck//f; type=integer; label=Version to use
        version = 1
    }
}