plugin.tx_rkwauthors {

	view {
		# cat=plugin.tx_rkwrelated_morecontent/file; type=string; label=Path to template root (FE)
		templateRootPath = {$plugin.tx_rkwtemplate_themeconfig.paths.extensions.rootBase}/RkwAuthors/Templates/

		# cat=plugin.tx_rkwrelated_morecontent/file; type=string; label=Path to template partials (FE)
		partialRootPath = {$plugin.tx_rkwtemplate_themeconfig.paths.extensions.rootBase}/RkwAuthors/Partials/

		# cat=plugin.tx_rkwrelated_morecontent/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = {$plugin.tx_rkwtemplate_themeconfig.paths.extensions.rootBase}/RkwAuthors/Layouts/
	}

    persistence {
        // cat=plugin.tx_rkwauthors//a; type=string; label=Default storage PID
        storagePid = 132
    }

    settings {
        // cat=plugin.tx_rkwauthors//a; type=string; label=BaseUrl for schema.org images of authors
        baseUrlSchemaOrg = https://www.rkw-kompetenzzentrum.de/

        // cat=plugin.tx_rkwauthors//a; type=integer; label=list pid
        listPid = 2813

        // cat=plugin.tx_rkwauthors//a; type=integer; label=show pid
        showPid = 2814
    }
}

