plugin.tx_rkwauthors {
    persistence {
        // cat=plugin.tx_rkwauthors//a; type=string; label=Default storage PID
        storagePid = 132
    }

    settings {
        // cat=plugin.tx_rkwauthors//a; type=string; label=BaseUrl for schema.org images of authors
        baseUrlSchemaOrg = https://www.rkw-kompetenzzentrum.de/

        // cat=plugin.tx_rkwauthors//a; type=boolean; label=list pid
        listPid = 2813

        // cat=plugin.tx_rkwauthors//a; type=boolean; label=show pid
        showPid = 2814
    }
}

