plugin.tx_rkwtools {

	view {
		# cat=plugin.tx_rkwrelated_morecontent/file; type=string; label=Path to template root (FE)
		templateRootPath = {$plugin.tx_rkwtemplate_themeconfig.paths.extensions.rootBase}/RkwTools/Templates/

		# cat=plugin.tx_rkwrelated_morecontent/file; type=string; label=Path to template partials (FE)
		partialRootPath = {$plugin.tx_rkwtemplate_themeconfig.paths.extensions.rootBase}/RkwTools/Partials/

		# cat=plugin.tx_rkwrelated_morecontent/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = {$plugin.tx_rkwtemplate_themeconfig.paths.extensions.rootBase}/RkwTools/Layouts/
	}

	settings {

       # cat=plugin.tx_rkwtools//f; type=integer; label=Version to use (the version is mainly related to the new RkwAjax-API)
       version = 1

    }

}

