plugin.tx_rkwfeecalculator_calculator {

	view {
		# cat=plugin.tx_rkwrelated_morecontent/file; type=string; label=Path to template root (FE)
		templateRootPath = {$plugin.tx_rkwtemplate_themeconfig.paths.extensions.rootBase}/RkwFeecalculator/Templates/

		# cat=plugin.tx_rkwrelated_morecontent/file; type=string; label=Path to template partials (FE)
		partialRootPath = {$plugin.tx_rkwtemplate_themeconfig.paths.extensions.rootBase}/RkwFeecalculator/Partials/

		# cat=plugin.tx_rkwrelated_morecontent/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = {$plugin.tx_rkwtemplate_themeconfig.paths.extensions.rootBase}/RkwFeecalculator/Layouts/
	}
}

