plugin.tx_rkwshop {

	view {
		# cat=plugin.tx_rkwrelated_morecontent/file; type=string; label=Path to template root (FE)
		templateRootPath = {$plugin.tx_rkwtemplate_themeconfig.paths.extensions.rootBase}/RkwShop/Templates/

		# cat=plugin.tx_rkwrelated_morecontent/file; type=string; label=Path to template partials (FE)
		partialRootPath = {$plugin.tx_rkwtemplate_themeconfig.paths.extensions.rootBase}/RkwShop/Partials/

		# cat=plugin.tx_rkwrelated_morecontent/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = {$plugin.tx_rkwtemplate_themeconfig.paths.extensions.rootBase}/RkwShop/Layouts/
	}


    persistence {
        // cat=plugin.tx_rkwshop //a; type=string; label=Default storage PID
        storagePid = 2829

        // cat=plugin.tx_rkwshop//a; type=integer; label=Pid of terms & conditions
    }


	settings {

        # cat=plugin.tx_rkwshop/a; type=boolean; label=Include jQuery?
        includeJQuery = 0

		# cat=plugin.tx_rkwshop//a; type=integer; label=Pid of terms & conditions
		termsPid = 1381

        # cat=plugin.tx_rkwshop/a; type=boolean; label=Disable admin mails?
        disableAdminMails = 0

		# cat=plugin.tx_rkwshop//a; type=string; label=Username of BE-User if none is set in plugin
		fallbackBackendUserForAdminMails = admin

		# cat=plugin.tx_rkwshop//a; type=integer; label=Maximum amount per order item
		maxOrderItemAmount = 100

		# cat=plugin.tx_rkwshop//a; type=string; label=List of required fields for shipping address
		requiredFields = gender, firstName, lastName, address, zip, city
	}
}
