plugin.tx_rkwquickcheck {

    view {
        # cat=plugin.tx_rkwrelated_morecontent/file; type=string; label=Path to template root (FE)
        templateRootPath = {$plugin.tx_rkwtemplate_themeconfig.paths.extensions.rootBase}/RkwQuickcheck/Templates/

        # cat=plugin.tx_rkwrelated_morecontent/file; type=string; label=Path to template partials (FE)
        partialRootPath = {$plugin.tx_rkwtemplate_themeconfig.paths.extensions.rootBase}/RkwQuickcheck/Partials/

        # cat=plugin.tx_rkwrelated_morecontent/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = {$plugin.tx_rkwtemplate_themeconfig.paths.extensions.rootBase}/RkwQuickcheck/Layouts/
    }


	settings {

       # cat=plugin.tx_rkwquickcheck//f; type=integer; label=Version to use
        version = 1

		# cat=plugin.tx_rkwquickcheck//a; type=integer; label=Default terms PID
		termsPid = 1381
	}
}
