/*
plugin.tx_accelerator {

    settings {
        criticalCss {

            filesForLayout {

                // Topic-Layout
                0 {
                    10 = {$plugin.tx_rkwtemplate_themeconfig.paths.default.css}/critical/topic.css
                }
                10 < .0
                12 {
                    10 = {$plugin.tx_rkwtemplate_themeconfig.paths.default.css}/critical/topic_full.css
                }

                // Article-Layout
                20 {
                    10 = {$plugin.tx_rkwtemplate_themeconfig.paths.default.css}/critical/article_detail.css
                }
                21 < .20
                22 < .20

                // Home-Layout
                40 {
                    10 = {$plugin.tx_rkwtemplate_themeconfig.paths.default.css}/critical/home.css
                }

                // Special-Details-Layout
                30000 {
                    10 = {$plugin.tx_rkwtemplate_themeconfig.paths.default.css}/critical/specials_detail.css
                }
            }

            filesToRemoveWhenActive {

            }
        }
	}
}
*/
