plugin.tx_rkwbasics {

    settings {
        criticalCss {
        
            filesForLayout {

                // Topic-Layout
                0 {
                    5 = https://use.typekit.net/frq0css.css                
                    10 = {$plugin.tx_rkwtemplate_themeconfig.paths.default.css}/critical/topic.css   
                } 
                10 < .0
                12 < .0
                           
                // Article-Layout
                20 {
                    5 = https://use.typekit.net/frq0css.css
                    10 = {$plugin.tx_rkwtemplate_themeconfig.paths.default.css}/critical/article_detail.css   
                }
                21 < .20
                22 < .20  
                
                // Home-Layout
                40 {
                    5 = https://use.typekit.net/frq0css.css
                    10 = {$plugin.tx_rkwtemplate_themeconfig.paths.default.css}/critical/home.css   
                }
                
                // Special-Details-Layout
                30000 {
                    5 = https://use.typekit.net/frq0css.css
                    10 = {$plugin.tx_rkwtemplate_themeconfig.paths.default.css}/critical/specials_detail.css   
                }
            }
            
            filesToRemoveWhenActive {
                // live
                10 = https://use.typekit.net/frq0css.css 
                
                // dev
                20 = https://use.typekit.net/clc1sus.css 
            }
        }
	}
}