plugin.tx_postmaster {

     view {
        partialRootPaths {
            10 = {$plugin.tx_rkwtemplate_themeconfig.paths.extensions.root}/Postmaster/Partials
        }
    }

    settings {

        // URL for hard-links in templates
        baseUrl = {$plugin.tx_rkwtemplate_themeconfig.website.baseUrl}

        // Path for logo in templates
        basePathLogo = {$plugin.tx_rkwtemplate_themeconfig.paths.default.logos}/logo-emails.png

        // Path for images in templates
        basePathImages = {$plugin.tx_rkwtemplate_themeconfig.paths.default.images}/emails

    }
}
