
// ############################################################################
// add specific elements to wizards - by colPos and backend_layout
// ############################################################################


//============================================================================
// homePage, slider
//============================================================================
[page|backend_layout = pagets__homePages]


// TCEFORM.tt_content.CType.removeItems = bullets

    // remove everything
    mod.wizards.newContentElement.wizardItems.common.show =
    mod.wizards.newContentElement.wizardItems.special.show =
    mod.wizards.newContentElement.wizardItems.forms.show =
    mod.wizards.newContentElement.wizardItems.plugins.show =
    mod.wizards.newContentElement.wizardItems.menu.show =
    mod.wizards.newContentElement.wizardItems.common.show := addToList(rkwtemplate_slider)

[end]



