TCEFORM.sys_file_reference.crop.config.cropVariants {

    topicDesktop {
        title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:pages.keyvisual.imageManipulation.topicDesktop
        # selectedRatio =
        allowedAspectRatios {
           2000:450 {
                title = 2000 x 450
                value = 4.4444
           }
        }
        coverAreas {
           10 {
                x = 0
                y = 0
                width = 0.45
                height = 1
           }
        }
    }

    articleDesktop {
        title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:pages.keyvisual.imageManipulation.articleDesktop
        # selectedRatio =
        allowedAspectRatios {
           1024:550 {
                title = 1024 x 550
                value = 1.861818
           }
        }
    }

    publicationDesktop {

        title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:pages.keyvisual.imageManipulation.publicationDesktop
        # selectedRatio =
        allowedAspectRatios {
           1024:550 {
                title = 1024 x 550
                value = 1.861818
           }
        }
    }

    teaser {
        title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:pages.keyvisual.imageManipulation.teaser
        # selectedRatio =
        allowedAspectRatios {
           320:320 {
                title = 320 x 320
                value = 1
           }
        }
    }
}