plugin.tx_rkwauthors {
	persistence {
		// cat=plugin.tx_rkwauthors//a; type=string; label=Default storage PID
		storagePid = 5086
	}

	settings {

		// cat=plugin.tx_rkwauthors//a; type=boolean; label=list pid
		listPid = 5076

		// cat=plugin.tx_rkwauthors//a; type=boolean; label=show pid
		showPid = 5077

        # cat=plugin.tx_rkwauthors//a; type=integer; label=Phone extension length
        phoneExtensionLength = 2

        contactForm {

            # cat=plugin.tx_rkwauthors//a; type=boolean; label=activates the form
            isActive = 1

            # cat=plugin.tx_rkwauthors//a; type=boolean; label=Activates the possibility to get a copy of the message
            allowSendCopyToUser = 1

            # cat=plugin.tx_rkwauthors//a; type=integer; label=pid of terms
            termsPid = 5949

            # cat=plugin.tx_rkwauthors//a; type=integer; label=pid of privacy
            privacyPid = 5079

            # cat=plugin.tx_rkwauthors//f; type=string; label=mandatory fields for contactform (e.g. email, message)
            mandatoryFields = salutation, firstName, lastName, email, message

        }
    }
}

