plugin.tx_feregister {

    persistence {
        # cat=plugin.tx_rkwreservation//a; type=string; label=Default storage PID
        storagePid = 10484, 618
    }

    settings {

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of login mask
        loginPid = 10528

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of logout mask
        logoutPid = 10515

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of registration mask
        registrationPid = 10528

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of welcome page
        welcomePid = 10527

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of welcome page for guests
        welcomeGuestPid = 10526

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of edit user mask
        editUserPid = 10521

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of groups list
        groupsListPid = 10525

        consent {
            // cat=plugin.tx_feregister//a; type=integer; label=Pid of terms & conditions
            termsPid = 5949

            // cat=plugin.tx_feregister; type=integer; label=PID for terms and conditions (AGB)
            terms2Pid = 7950

            # cat=plugin.tx_feregister//a; type=integer; label=Pid of privacy & conditions
            privacyPid = 5079

            # cat=plugin.tx_feregister//a; type=string; label=Company name for consent
            companyName = das RKW Baden-Württemberg
        }
    }
}
