
plugin.tx_rkwevents {

	persistence {
		// cat=plugin.tx_rkwevents; type=integer; label=Default storage PID
		storagePid = 5088
	}
	settings {

		// cat=plugin.tx_rkwevents; type=integer; label=PID for list view
		listPid = 5066

		// cat=plugin.tx_rkwevents; type=integer; label=PID for detail view
		showPid = 5072

		// cat=plugin.tx_rkwevents; type=integer; label=PID for create new reservation
		reservationPid = 5074

		// cat=plugin.tx_rkwevents; type=integer; label=PID for terms and conditions (AGB)
		termsPid = 5081

		// cat=plugin.tx_rkwevents; type=integer; label=PID for terms and conditions (AGB)
		terms2Pid = 5080

		// cat=plugin.tx_rkwevents; type=integer; label=PID for gallery and sheets for event view
		sheetsForEventPid = 5072

		// cat=plugin.tx_rkwevents; type=integer; label=PID for archive list
		archivePid = 5073

        # cat=plugin.tx_rkwevents; type=boolean; label=Hide GoogleMaps
        hideMap = 1

        // cat=plugin.tx_rkwevents; type=integer; label=Number of items in list view (default 10)
        itemsPerPage = 36

		list {

            filter {

                # cat=plugin.tx_rkwevents; type=integer; label=Show filter option "department"
                showDepartment = 0

                # cat=plugin.tx_rkwevents; type=integer; label=Show filter option "documentType"
                showDocumentType = 1

                # cat=plugin.tx_rkwevents; type=integer; label=Show filter option "category"
                showCategory = 1

                # cat=plugin.tx_rkwevents; type=integer; label=Show filter option "time"
                showTime = 0

                # cat=plugin.tx_rkwevents; type=integer; label=Show filter option "address"
                showAddress = 1
            }
        }
	}

}





