
// ############################################################################
// add specific elements to wizards - by colPos and backend_layout
// ############################################################################

[RKW\RkwTemplate\Condition\Backend\BackendLayoutCondition = "pagets__topicPages"] && [RKW\RkwTemplate\Condition\Backend\ColPosCondition = "0"]

    // remove everything - except for some items
    // Important: this also has to include gridelements_pi1 for the gridContainer if needed!
    TCEFORM.tt_content.CType.keepItems := addToList(gridelements_pi1, list)

    // remove everything - except for some items
    mod.wizards.newContentElement.wizardItems.common.show =
    mod.wizards.newContentElement.wizardItems.special.show =
    mod.wizards.newContentElement.wizardItems.forms.show =
    mod.wizards.newContentElement.wizardItems.plugins.show =
    mod.wizards.newContentElement.wizardItems.menu.show =
    mod.wizards.newContentElement.wizardItems.common.show := addToList(rkwtemplate_mission, rkwtemplate_multimedia)

    // remove grid elements by their ID (aka name)
    tx_gridelements.excludeLayoutIds = sliderContainer, topicContainer, logoContainer, promoterContainer, contentContainerOneCol, contentContainerOneColPagination

[end]


[RKW\RkwTemplate\Condition\Backend\BackendLayoutCondition = "pagets__topicPages"] && [RKW\RkwTemplate\Condition\Backend\ColPosCondition = "210"]

    // remove everything - except for some items
    // Important: this also has to include gridelements_pi1 for the gridContainer if needed!
    TCEFORM.tt_content.CType.keepItems = gridelements_pi1

    // remove everything - except for some items
    mod.wizards.newContentElement.wizardItems.common.show =

    // remove grid elements by their ID (aka name)
    tx_gridelements.excludeLayoutIds = sliderContainer, topicContainer, logoContainer, contentContainerTwoCols, contentContainerTwoColsReduced, contentContainerOneCol, contentContainerOneColPagination

[end]


[RKW\RkwTemplate\Condition\Backend\BackendLayoutCondition = "pagets__topicPages"] && [RKW\RkwTemplate\Condition\Backend\ColPosCondition = "220"]

    // remove everything - except for some items
    // Important: this also has to include gridelements_pi1 for the gridContainer if needed!
    TCEFORM.tt_content.CType.keepItems = list, gridelements_pi1

    // remove everything - except for some items
    mod.wizards.newContentElement.wizardItems.plugins.show = *
    mod.wizards.newContentElement.wizardItems.common.show =

    // remove grid elements by their ID (aka name)
    tx_gridelements.excludeLayoutIds = sliderContainer, topicContainer, promoterContainer, contentContainerTwoCols, contentContainerTwoColsReduced, contentContainerOneCol, contentContainerOneColPagination

[end]

[RKW\RkwTemplate\Condition\Backend\BackendLayoutCondition = "pagets__topicPages"] && [RKW\RkwTemplate\Condition\Backend\ColPosCondition = "230"]

    // remove everything - except for some items
    // Important: this also has to include gridelements_pi1 for the gridContainer if needed!
    TCEFORM.tt_content.CType.keepItems = list, gridelements_pi1

    // remove everything - except for some items
    mod.wizards.newContentElement.wizardItems.plugins.show = *
    mod.wizards.newContentElement.wizardItems.common.show =

    // remove grid elements by their ID (aka name)
    tx_gridelements.excludeLayoutIds = sliderContainer, topicContainer, promoterContainer, contentContainerTwoCols, contentContainerTwoColsReduced, contentContainerOneCol, contentContainerOneColPagination

[end]