
// ############################################################################
// add specific elements to wizards - by colPos and backend_layout
// ############################################################################

// Basic settings that are at least valid for all columns. The more specific settings only further limit permissions of the basic settings 
[RKW\RkwTemplate\Condition\Backend\BackendLayoutCondition = "pagets__topicPages"]

    // remove everything - except for some items
    mod.wizards.newContentElement.wizardItems.common.show := removeFromList(rkwtemplate_mission, rkwtemplate_multimedia, rkwtemplate_slider, rkwtemplate_topic, rkwtemplate_overview, rkwtemplate_textimagebackground, rkwtemplate_gallery, rkwtemplate_listelement, rkwtemplate_collage,  rkwtemplate_text, rkwtemplate_textpic, rkwtemplate_toclandingpage, rkwtemplate_morelist, rkwtemplate_siteheader, rkwtemplate_tile, rkwtemplate_button)
    mod.wizards.newContentElement.wizardItems.special.show =
    mod.wizards.newContentElement.wizardItems.forms.show = form_formframework
    mod.wizards.newContentElement.wizardItems.plugins.show = *
    mod.wizards.newContentElement.wizardItems.menu.show =

    // remove grid elements by their ID (aka name)
    tx_gridelements.excludeLayoutIds = sliderContainer, topicContainer, listContainer, stickyFooterContainer, tilesContainer, galleryContainer, collageContainer, moreListContainer,contentContainerOneCol, contentContainerOneColPagination, contentContainerOneColOrderForm, contentContainerLandingpageTwoCols, contentContainerLandingpageOneCol

[end]


[RKW\RkwTemplate\Condition\Backend\BackendLayoutCondition = "pagets__topicPages"] && [RKW\RkwTemplate\Condition\Backend\ColPosCondition = "0"]

    // remove everything - except for some items
    // Important: this also has to include gridelements_pi1 for the gridContainer if needed!
    TCEFORM.tt_content.CType.keepItems = gridelements_pi1

    // remove grid elements by their ID (aka name)
    tx_gridelements.excludeLayoutIds = sliderContainer, topicContainer, logoContainer, promoterContainer, listContainer, stickyFooterContainer, tilesContainer, galleryContainer, collageContainer, moreListContainer, tabContainer, accordionContainer, contentContainerOneCol, contentContainerOneColPagination, contentContainerOneColOrderForm, contentContainerLandingpageTwoCols, contentContainerLandingpageOneCol

[end]


[RKW\RkwTemplate\Condition\Backend\BackendLayoutCondition = "pagets__topicPages"] && [RKW\RkwTemplate\Condition\Backend\ColPosCondition = "210"]

    // remove everything - except for some items
    // Important: this also has to include gridelements_pi1 for the gridContainer if needed!
    TCEFORM.tt_content.CType.keepItems = gridelements_pi1

    // remove grid elements by their ID (aka name)
    tx_gridelements.excludeLayoutIds = sliderContainer, topicContainer, logoContainer, listContainer, stickyFooterContainer, tilesContainer, galleryContainer, collageContainer, moreListContainer, tabContainer, accordionContainer, contentContainerTwoCols, contentContainerTwoColsReduced, contentContainerOneCol, contentContainerOneColPagination, contentContainerOneColOrderForm, contentContainerLandingpageTwoCols, contentContainerLandingpageOneCol

[end]


[RKW\RkwTemplate\Condition\Backend\BackendLayoutCondition = "pagets__topicPages"] && [RKW\RkwTemplate\Condition\Backend\ColPosCondition = "220"]

    // remove everything - except for some items
    // Important: this also has to include gridelements_pi1 for the gridContainer if needed!
    TCEFORM.tt_content.CType.keepItems = list, gridelements_pi1

    // remove grid elements by their ID (aka name)
    tx_gridelements.excludeLayoutIds = sliderContainer, topicContainer, promoterContainer, listContainer, stickyFooterContainer, tilesContainer, galleryContainer, collageContainer, moreListContainer, tabContainer, accordionContainer, contentContainerTwoCols, contentContainerTwoColsReduced, contentContainerOneCol, contentContainerOneColPagination, contentContainerOneColOrderForm, contentContainerLandingpageTwoCols, contentContainerLandingpageOneCol

[end]

[RKW\RkwTemplate\Condition\Backend\BackendLayoutCondition = "pagets__topicPages"] && [RKW\RkwTemplate\Condition\Backend\ColPosCondition = "230"]

    // remove everything - except for some items
    // Important: this also has to include gridelements_pi1 for the gridContainer if needed!
    TCEFORM.tt_content.CType.keepItems = list, gridelements_pi1

    // remove grid elements by their ID (aka name)
    tx_gridelements.excludeLayoutIds = sliderContainer, topicContainer, promoterContainer, listContainer, stickyFooterContainer, tilesContainer, galleryContainer, collageContainer, moreListContainer, tabContainer, accordionContainer, contentContainerTwoCols, contentContainerTwoColsReduced, contentContainerOneCol, contentContainerOneColPagination, contentContainerOneColOrderForm, contentContainerLandingpageTwoCols, contentContainerLandingpageOneCol

[end]