
// ############################################################################
// add specific elements to wizards - by colPos and backend_layout
// ############################################################################

// Basic settings that are at least valid for all columns. The more specific settings only further limit permissions of the basic settings further
[backendLayout() == "pagets__contentPages"]

    // remove everything - except for some items
    mod.wizards.newContentElement.wizardItems.common.show := removeFromList(rkwtemplate_mission, rkwtemplate_multimedia, rkwtemplate_promoter, rkwtemplate_slider, rkwtemplate_topic, rkwtemplate_shortlink, rkwtemplate_overview, rkwtemplate_textimagebackground, rkwtemplate_gallery, rkwtemplate_listelement, rkwtemplate_collage, rkwtemplate_tagcloudelement, rkwtemplate_text, rkwtemplate_textpic, rkwtemplate_toclandingpage, rkwtemplate_keyvisual, rkwtemplate_morelist, rkwtemplate_siteheader, rkwtemplate_tile, rkwtemplate_testimonial, rkwtemplate_button)
    mod.wizards.newContentElement.wizardItems.special.show =
    mod.wizards.newContentElement.wizardItems.forms.show = form_formframework
    mod.wizards.newContentElement.wizardItems.plugins.show = *
    mod.wizards.newContentElement.wizardItems.menu.show =

    // remove grid elements by their ID (aka name)
    tx_gridelements.excludeLayoutIds = sliderContainer, topicContainer, logoContainer, promoterContainer, listContainer, stickyFooterContainer, tilesContainer, galleryContainer, collageContainer, moreListContainer, tagcloudContainer, boxSliderContainer, contentContainerTwoCols, contentContainerTwoColsReduced, contentContainerOneColOrderForm, contentContainerLandingpageTwoCols, contentContainerLandingpageOneCol

[end]

[backendLayout() == "pagets__contentPages" && backendColPos() == "0"]

    // remove everything - except for some items
    // Important: this also has to include gridelements_pi1 for the gridContainer if needed!
    TCEFORM.tt_content.CType.keepItems = gridelements_pi1, header, text, textpic, image, textmedia, rkwtemplate_toc, rkwtemplate_imagetextoverlay, rkwtemplate_imagelist, rkwtemplate_collapsed, list, html, form_formframework, rkwtemplate_calltoaction

    // remove grid elements by their ID (aka name)
    tx_gridelements.excludeLayoutIds = sliderContainer, topicContainer, logoContainer, promoterContainer, listContainer, stickyFooterContainer, tilesContainer, testimonialContainer, galleryContainer, collageContainer, moreListContainer, tabContainer, accordionContainer, tagcloudContainer, boxSliderContainer, topicLinksContainer, contentContainerTwoCols, contentContainerTwoColsReduced, contentContainerOneColOrderForm, contentContainerLandingpageTwoCols, contentContainerLandingpageOneCol

[end]


[backendLayout() == "pagets__contentPages" && backendColPos() == "310"]

    // remove everything - except for some items
    // Important: this also has to include gridelements_pi1 for the gridContainer if needed!
    TCEFORM.tt_content.CType.keepItems = list

    // remove grid elements by their ID (aka name)
    tx_gridelements.excludeLayoutIds = sliderContainer, topicContainer, logoContainer, promoterContainer, listContainer, stickyFooterContainer, tilesContainer, testimonialContainer, galleryContainer, collageContainer, moreListContainer, tabContainer, accordionContainer, tagcloudContainer, boxSliderContainer, topicLinksContainer, contentContainerTwoCols, contentContainerTwoColsReduced, contentContainerOneCol, contentContainerOneColPagination, contentContainerOneColOrderForm, contentContainerLandingpageTwoCols, contentContainerLandingpageOneCol

[end]
