
// ############################################################################
// add specific elements to wizards - by colPos and backend_layout
// ############################################################################

// Basic settings that are at least valid for all columns. The more specific settings only further limit permissions of the basic settings further
[RKW\RkwTemplate\Condition\Backend\BackendLayoutCondition = "pagets__contentPages"]

    // remove everything - except for some items
    mod.wizards.newContentElement.wizardItems.common.show := removeFromList(rkwtemplate_mission, rkwtemplate_multimedia, rkwtemplate_promoter, rkwtemplate_slider, rkwtemplate_topic, rkwtemplate_shortlink, rkwtemplate_overview)
    mod.wizards.newContentElement.wizardItems.special.show =
    mod.wizards.newContentElement.wizardItems.forms.show = form_formframework
    mod.wizards.newContentElement.wizardItems.plugins.show = *
    mod.wizards.newContentElement.wizardItems.menu.show =

    // remove grid elements by their ID (aka name)
    tx_gridelements.excludeLayoutIds = sliderContainer, topicContainer, logoContainer, promoterContainer, contentContainerTwoCols, contentContainerTwoColsReduced, contentContainerOneColOrderForm, contentContainerLandingpageOneCol, landingpageTableOfContentsContainer

[end]

[RKW\RkwTemplate\Condition\Backend\BackendLayoutCondition = "pagets__contentPages"] && [RKW\RkwTemplate\Condition\Backend\ColPosCondition = "0"]

    // remove everything - except for some items
    // Important: this also has to include gridelements_pi1 for the gridContainer if needed!
    TCEFORM.tt_content.CType.keepItems = gridelements_pi1

    // remove grid elements by their ID (aka name)
    tx_gridelements.excludeLayoutIds = sliderContainer, topicContainer, logoContainer, promoterContainer, contentContainerTwoCols, contentContainerTwoColsReduced, contentContainerOneColOrderForm, contentContainerLandingpageOneCol, landingpageTableOfContentsContainer

[end]


[RKW\RkwTemplate\Condition\Backend\BackendLayoutCondition = "pagets__contentPages"] && [RKW\RkwTemplate\Condition\Backend\ColPosCondition = "310"]

    // remove everything - except for some items
    // Important: this also has to include gridelements_pi1 for the gridContainer if needed!
    TCEFORM.tt_content.CType.keepItems = list

    // remove grid elements by their ID (aka name)
    tx_gridelements.excludeLayoutIds = sliderContainer, topicContainer, logoContainer, promoterContainer, contentContainerTwoCols, contentContainerTwoColsReduced, contentContainerOneCol, contentContainerOneColPagination, contentContainerOneColOrderForm, contentContainerLandingpageOneCol, landingpageTableOfContentsContainer

[end]
