
// ############################################################################
// add specific elements to wizards - by colPos and backend_layout
// ############################################################################

// Basic settings that are at least valid for all columns. The more specific settings only further limit permissions of the basic settings further
[RKW\RkwTemplate\Condition\Backend\BackendLayoutCondition = "pagets__landingPages"]

    // remove everything - except for some items
    // Important: this also has to include gridelements_pi1 for the gridContainer if needed!
    TCEFORM.tt_content.CType.keepItems = gridelements_pi1, header, text, textpic, image, textmedia, list, html, rkwtemplate_textimagebackground, rkwtemplate_imagelist, rkwtemplate_listelement, rkwtemplate_morelist, rkwtemplate_gallery, rkwtemplate_collage, rkwtemplate_text, rkwtemplate_textpic, rkwtemplate_textwithbutton, rkwtemplate_collapsed, rkwtemplate_siteheader, rkwtemplate_button, rkwtemplate_tile

    // remove grid elements by their ID (aka name)
    tx_gridelements.excludeLayoutIds = sliderContainer, topicContainer, logoContainer, promoterContainer, tabContainer, contentContainerTwoCols, contentContainerTwoColsReduced, contentContainerOneCol, contentContainerOneColPagination, contentContainerOneColOrderForm

[end]


[RKW\RkwTemplate\Condition\Backend\BackendLayoutCondition = "pagets__landingPages"] && [RKW\RkwTemplate\Condition\Backend\ColPosCondition = "900"]

    TCEFORM.tt_content.CType.removeItems = rkwtemplate_siteheader

    // remove everything - except for some items
    mod.wizards.newContentElement.wizardItems.common.show =
    mod.wizards.newContentElement.wizardItems.special.show =
    mod.wizards.newContentElement.wizardItems.forms.show =
    mod.wizards.newContentElement.wizardItems.menu.show =
    mod.wizards.newContentElement.wizardItems.plugins.show =

    // remove grid elements by their ID (aka name)
    tx_gridelements.excludeLayoutIds = sliderContainer, topicContainer, logoContainer, promoterContainer, tabContainer, contentContainerTwoCols, contentContainerTwoColsReduced, contentContainerOneCol, contentContainerOneColPagination, contentContainerOneColOrderForm, stickyFooterContainer

    TCEFORM.tt_content {

        header_layout {
            label = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.gridelements_pi1.landingpage.type.label
            types.gridelements_pi1 {
                removeItems = 3,4,5,100
                altLabels.0 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.gridelements_pi1.landingpage.type.I.default
                altLabels.1 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.gridelements_pi1.landingpage.type.I.1
                altLabels.2 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.gridelements_pi1.landingpage.type.I.2
            }
        }

        layout {
            types.gridelements_pi1 {
                label = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.tile.layout.label
                altLabels.0 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.tile.layout.default
                addItems.10 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.tile.layout.rounded
            }
        }

    }

[end]

[RKW\RkwTemplate\Condition\Backend\BackendLayoutCondition = "pagets__landingPages"] && [RKW\RkwTemplate\Condition\Backend\ColPosCondition = "910"]

    // remove everything - except for some items
    // Important: this also has to include gridelements_pi1 for the gridContainer if needed!
    TCEFORM.tt_content.CType.keepItems = gridelements_pi1

    // remove grid elements by their ID (aka name)
    tx_gridelements.excludeLayoutIds = sliderContainer, logoContainer, topicContainer, promoterContainer, tabContainer, contentContainerTwoCols, contentContainerTwoColsReduced, contentContainerOneCol, contentContainerOneColPagination, contentContainerOneColOrderForm, contentContainerLandingpageTwoCols, textContainer, tilesContainer, galleryContainer, collageContainer, listContainer, moreListContainer, textImageBackgroundContainer, htmlContainer

[end]

[RKW\RkwTemplate\Condition\Backend\BackendLayoutCondition = "pagets__landingPages"] && [RKW\RkwTemplate\Condition\Backend\ColPosCondition = "920"]

    // remove everything - except for some items
    // Important: this also has to include gridelements_pi1 for the gridContainer if needed!
    TCEFORM.tt_content.CType.keepItems = rkwtemplate_siteheader

    // remove grid elements by their ID (aka name)
    tx_gridelements.excludeLayoutIds = sliderContainer, logoContainer, topicContainer, promoterContainer, tabContainer, contentContainerTwoCols, contentContainerTwoColsReduced, contentContainerOneCol, contentContainerOneColPagination, contentContainerOneColOrderForm, contentContainerLandingpageTwoCols, stickyFooterContainer, textContainer, tilesContainer, galleryContainer, collageContainer, listContainer, moreListContainer, textImageBackgroundContainer, htmlContainer

[end]