
mainNavConfig {
    pid = 4763
    contactPid = 4770
    loginPid = 4768

    # deprecated
    xdlPid = 4768
    icons = <span class="main-menu__item-content icon-home">|</span>||<span class="main-menu__item-content icon-cube">|</span>||<span class="main-menu__item-content icon-group">|</span>||<span class="main-menu__item-content icon-clipboard">|</span>||<span class="main-menu__item-content icon-consulting">|</span>||<span class="main-menu__item-content icon-person" id="menu-mein-rkw">|</span>
}
