
plugin.tx_rkwevents {

	persistence {
		// cat=plugin.tx_rkwevents; type=integer; label=Default storage PID
		storagePid = 3469,4244

        # cat=plugin.tx_rkwevents; type=integer; label=Default storage PID for eventReservation (write only). PID set here has to be included in storagePid-List
        eventReservation.newRecordStoragePid = 3469

        # cat=plugin.tx_rkwevents; type=integer; label=Default storage PID for eventReservationAddPerson (write only). PID set here has to be included in storagePid-List
        eventReservationAddPerson.newRecordStoragePid = 3469
	}

	settings {

		// cat=plugin.tx_rkwevents; type=integer; label=PID for list view
		listPid = 3479

		// cat=plugin.tx_rkwevents; type=integer; label=PID for detail view
		showPid = 3491

		// cat=plugin.tx_rkwevents; type=integer; label=PID for create new reservation
		reservationPid = 3492

		// cat=plugin.tx_rkwevents; type=integer; label=PID for gallery and sheets for event view
		sheetsForEventPid = 3491

        // cat=plugin.tx_rkwevents; type=integer; label=PID for cancel reservation via link
        cancelRegPid = 13061

        // cat=plugin.tx_rkwevents; type=integer; label=PID for archive list
		archivePid = 3493
	}
}





