plugin.tx_feregister {

    persistence {
        # cat=plugin.tx_feregister//a; type=string; label=Storage PID for new records
        storagePidNewRecords = 10492
    }

    settings {

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of login mask
        loginPid = 10573

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of logout mask
        logoutPid = 10560

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of registration mask
        registrationPid = 10573

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of welcome page
        welcomePid = 10572

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of welcome page for guests
        welcomeGuestPid = 10571

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of edit user mask
        editUserPid = 10566

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of groups list
        groupListPid = 10570

        # cat=plugin.tx_feregister//a; type=integer; label=Pid for group-opt-in. Must be accessible if logged in AND if not logged in
        groupOptInPid =	11093

        consent {
            // cat=plugin.tx_feregister//a; type=integer; label=Pid of terms & conditions
            termsPid = 3489

            // cat=plugin.tx_feregister; type=integer; label=PID for terms and conditions (AGB)
            terms2Pid = 3488

            # cat=plugin.tx_feregister//a; type=integer; label=Pid of privacy & conditions
            privacyPid = 3487

            # cat=plugin.tx_feregister//a; type=string; label=Company name for consent
            companyName = das RKW Sachsen-Anhalt
        }
    }
}
