<INCLUDE_TYPOSCRIPT: source="FILE:EXT:rkw_template/Themes/Kompetenzzentrum2016/Configuration/TypoScript/Extensions/Constants/30-RkwRegistration.typoscript">

plugin.tx_rkwregistration {

    settings {

        users {

            // cat=plugin.tx_rkwregistration//a; type=integer; label=Pid of registration mask
            registrationPid = 3229

            # cat=plugin.tx_rkwregistration//a; type=integer; label=Pid of login mask
            loginPid = 3229

            # cat=plugin.tx_rkwwepstra//a; type=integer; label=Groups to register anonymous users for
            groupsOnRegisterAnonymous = 6
        }

    }
}