// ###########################################################################
// Setup for page-properties -> layout
// ############################################################################
TCEFORM.pages {
    //===============================================================
    // FrontendLayout without subpages
    //===============================================================
    // change label of select-box
    layout.label = Frontend Layout (ohne Unterseiten)

    // determine selectable layouts
    // value = 0 equals inheritance, value = 1 is default
    layout {
        removeItems = 1,2,3,4,100

        altLabels.0 = Vererben
        addItems.10 = Thema
        addItems.11 = Thema: Nur Plugin
        addItems.12 = Thema: Großer Header
        addItems.20 = Artikel
        addItems.21 = Artikel: Tools
        addItems.22 = Artikel: Spezial
        addItems.30 = Publikationen
        addItems.40 = Home
        addItems.50 = Landingpage
        addItems.60 = Login

        // add more items
        addItems.9000 = Broken Link
        addItems.9100 = Sonderseite

        addItems.10000 = Detailseite: Experten
        addItems.20000 = Detailseite: Veranstaltungen
        addItems.40000 = Detailseite: Infografiken

        addItems.50000 = Reduziertes Layout: Tool
        addItems.60000 = Eingebetteter Inhalt (HTML)

    }

    //===============================================================
    // FrontendLayout with subpages
    //===============================================================
    // determine selectable layouts
    // value = 0 equals inheritance, value = 1 is default
    tx_coreextended_fe_layout_next_level {

        removeItems = 1,2,3,4,100

        altLabels.0 = Vererben
        addItems.10 = Thema
        addItems.11 = Thema: Nur Plugin
        addItems.12 = Thema: Großer Header
        addItems.20 = Artikel
        addItems.21 = Artikel: Tools
        addItems.22 = Artikel: Spezial
        addItems.30 = Publikationen
        addItems.40 = Home
        addItems.50 = Landingpage
        addItems.60 = Login

        // add more items
        addItems.9000 = Broken Link
        addItems.9100 = Sonderseite

        addItems.10000 = Detailseite: Experten
        addItems.20000 = Detailseite: Veranstaltungen
        addItems.40000 = Detailseite: Infografiken

        addItems.50000 = Reduziertes Layout: Tool
        addItems.60000 = Eingebetteter Inhalt (HTML)
    }
}

