// ###########################################################################
// Setup for page-properties -> layout
// ############################################################################
TCEFORM.pages {

    //===============================================================
    // Remove fields form yoast-extension!
    //===============================================================
    // fields for use
    tx_yoastseo_readability_analysis.disabled = 0
    tx_yoastseo_snippetpreview.disabled = 0
    tx_yoastseo_focuskeyword.disabled = 0
    tx_yoastseo_focuskeyword_analysis.disabled = 0
    tx_yoastseo_score_readability.disabled = 0
    tx_yoastseo_score_seo.disabled = 0

    // fields that should not be used
    tx_yoastseo_hide_snippet_preview.disabled = 1
    tx_yoastseo_dont_use.disabled = 1
    tx_yoastseo_cornerstone.disabled = 1
    tx_yoastseo_focuskeyword_synonyms.disabled = 1
    tx_yoastseo_focuskeyword_premium.disabled = 1
    tx_yoastseo_insights.disabled = 1
    tx_yoastseo_robots_noimageindex.disabled = 1

}

