//############################################################################
// Customizing tt_content
//############################################################################
TCEFORM.tt_content {

    //===============================================================
    // for image orientation
    //===============================================================
    // 0 = Above, center
    // 1 = Above, right
    // 2 = Above, left
    // 8 = Below, center
    // 9 = Below, right
    // 10 = Below, left
    // 17 = In text, right
    // 18 = In text, left
    // 25 = In text, right (nowrap)
    // 26 = In text, left (nowrap)
    imageorient {
        removeItems = 1,2,9,10
    }


    //===============================================================
    // for headlines
    //===============================================================
    header_layout {

        altLabels {
            1 = H2
            2 = H3
            3 = H4
            4 = H5
        }

        removeItems = 5
    }
}
