TCEFORM.sys_file_reference.crop.config.cropVariants {

    topicDesktop {
        title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:pages.keyvisual.imageManipulation.topicDesktop
        # selectedRatio =
        allowedAspectRatios {
           1460:500 {
                title = 1460 x 500
                value = 2.92
           }
        }
        coverAreas {
           10 {
                x = 0
                y = 120
                width = 0.45
                height = 1
           }
        }
    }

    articleDesktop {
        title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:pages.keyvisual.imageManipulation.articleDesktop
        # selectedRatio =
        allowedAspectRatios {
           1024:550 {
                title = 1024 x 550
                value = 1.861818
           }
        }
    }

    publicationDesktop {

        title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:pages.keyvisual.imageManipulation.publicationDesktop
        # selectedRatio =
        allowedAspectRatios {
           1024:550 {
                title = 1024 x 550
                value = 1.861818
           }
        }
    }

    teaser {
        title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:pages.keyvisual.imageManipulation.teaser
        # selectedRatio =
        allowedAspectRatios {
           350:192 {
                title = 350 x 192
                value = 1.822916667
           }
        }
    }
}