#############################################################################
# schema.org
#############################################################################

lib.txRkwTemplate {

    schemaOrg {

        url = TEXT
        url < plugin.tx_rkwbasics.libs.canonical.10

        #=================================================================
        logoUrl = TEXT
        logoUrl.value = {$plugin.tx_rkwtemplate_themeconfig.baseUrl}{$plugin.tx_rkwtemplate_themeconfig.website.logoFile}

        #=================================================================
        websiteName = TEXT
        websiteName.value = {$plugin.tx_rkwtemplate_themeconfig.website.name}

        #=================================================================
        pageHeader < page.headerData.5000.60.10
        pageHeader.10.renderObj.file.maxW = 1000
        pageHeader.wrap = {$plugin.tx_rkwtemplate_themeconfig.baseUrl}|

        #=================================================================
        pageTitle = TEXT
        pageTitle.data = page:title

        #=================================================================
        pageLastUpdated = TEXT
        pageLastUpdated.data = page:lastUpdated

        #=================================================================
        pageAbstract = TEXT
        pageAbstract {
            data = levelfield:-1, abstract, slide
            data.override {
                field = description
                if.isTrue.field = description
            }
        }

        #=================================================================
        pageAuthors = USER
    	pageAuthors {

            userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
            extensionName = RkwAuthors
            pluginName = Rkwauthors
            vendorName = RKW
            controller = Authors
            switchableControllerActions {

                # Again: Controller-Name and Action
                Authors {
                    1 = pageSchemaOrg
                }
            }

            view < plugin.tx_rkwauthors.view
            persistence < plugin.tx_rkwauthors.persistence
            settings < plugin.tx_rkwauthors.settings

        }
    }
}