// ############################################################################
// Head-Data
// ############################################################################
page {


	// ===============================================================
	// Other
	//===============================================================
	headerData {

        // TypeKit
        30 = TEXT
        30.value  = <script src="https://use.typekit.net/ezo7rjd.js"></script>


        // No RSS-Feed
        999 >


		// No Facebook Instant Articles
		5500 >
	}
}