#############################################################################
# Special permissions for publication pages
#############################################################################
TCEMAIN {

    # Set permissions for newly created pages
    permissions {

        # Owner be_users UID for new pages:
        # userid = 2

        # Owner be_groups UID for new pages:
        groupid = 13

        # Rights for new pages
        user = show,edit,delete,new,editcontent
        group = show,edit,delete,new,editcontent
        everybody = show
    }

}

