plugin.tx_feregister {

    settings {

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of login mask
        loginPid = 10991

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of logout mask
        logoutPid = 10988

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of registration mask
        registrationPid = 10991

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of welcome page
        welcomePid = 3953

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of welcome page for guests
        welcomeGuestPid = 10990
    }
}
