// ############################################################################
// Head-Data
// ############################################################################
page {

    //===============================================================
    // Meta-Tags
    //===============================================================
    meta {

        robots = noindex,nofollow,noodp,noydir
    }

	// ===============================================================
	// Other
	//===============================================================
	headerData {


		// Title-Tag
		100 {


            // change domain at the end
            25.10.conf.tx_rkwbasics_domain_model_department.20.value = rkw.de

        }

        // No RSS-Feed
        999 >

		// No Facebook Instant Articles
		5500 >
	}
}