lib.txRkwTemplate {

    utility {

        //=================================================================
        baseUrl = TEXT
        baseUrl.value = {$plugin.tx_rkwtemplate_themeconfig.baseUrl}

        //=================================================================
        websiteUrl = USER_INT
        websiteUrl.userFunc = Madj2k\DrSerp\MetaTag\CanonicalGenerator->getPath

        //=================================================================
        websiteUrlEncoded < .websiteUrl
        websiteUrlEncoded.stdWrap.rawUrlEncode = 1

        //==================================================================
        languageId = TEXT
        languageId.data = TSFE:sys_language_uid

        //==================================================================
        copyright = TEXT
        copyright.data = date:U
        copyright.strftime = %Y
        copyright.noTrimWrap = |&copy; {$plugin.tx_rkwtemplate_themeconfig.website.publisher} ||

        //==================================================================
        date = TEXT
        date.data = date:U
        date.strftime = %d.%m.%Y
        date.wrap =  |

        //==================================================================
        dateModified = TEXT
        dateModified.field = tstamp
        dateModified.strftime = %d.%m.%Y
        dateModified.wrap =  |

        //=================================================================
        pageLayoutType = TEXT
        pageLayoutType.data = levelfield:-2,tx_coreextended_fe_layout_next_level,slide
        pageLayoutType.override.field = layout

        //=================================================================
        pageLayoutSwitch = TEXT
        pageLayoutSwitch.value = Default
        pageLayoutSwitch.override = Microsite
        pageLayoutSwitch.override.if.isTrue = {$plugin.tx_rkwtemplate_themeconfig.isMicrosite}

        //==================================================================
        printLink = TEXT
        printLink {
            value = <span>Drucken</span>
            typolink {
                parameter.data = page:uid
                additionalParams.insertData=1
                additionalParams = &type=98
                target = _blank

                // Query-String anhängen
                addQueryString = 1
                addQueryString.method = GET,POST

                ATagParams = class="print-button button icon-printer"
            }
        }
    }


}
