plugin.tx_rkwevents {

	persistence {
		// cat=plugin.tx_rkwevents; type=integer; label=Default storage PID
		storagePid = 2986,4244
	}
	settings {

		// cat=plugin.tx_rkwevents; type=integer; label=PID for list view
		listPid = 11824

		// cat=plugin.tx_rkwevents; type=integer; label=PID for detail view
		showPid = 11825

		// cat=plugin.tx_rkwevents; type=integer; label=PID for create new reservation
		reservationPid = 11826

		// cat=plugin.tx_rkwevents; type=integer; label=PID for terms and conditions (AGB)
		termsPid = 11817

		// cat=plugin.tx_rkwevents; type=integer; label=PID for gallery and sheets for event view
		sheetsForEventPid = 11825

	}
}





