plugin.tx_feregister {

    persistence {

        # cat=plugin.tx_feregister//a; type=string; label=Storage PID for new records
        storagePidNewRecords = 12381
    }

    settings {

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of login mask
        loginPid = 12383

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of logout mask
        logoutPid = 12393

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of registration mask
        registrationPid = 12383

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of welcome page
        welcomePid = 12384

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of welcome page for guests
        welcomeGuestPid = 12385

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of edit user mask
        editUserPid = 12388

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of groups list
        groupListPid = 12386

        consent {

            // cat=plugin.tx_feregister//a; type=integer; label=Pid of terms & conditions
            termsPid = 11817

            // cat=plugin.tx_feregister; type=integer; label=PID for terms and conditions (AGB)
            terms2Pid = 12394

            # cat=plugin.tx_feregister//a; type=integer; label=Pid of privacy & conditions
            privacyPid = 11819

            # cat=plugin.tx_feregister//a; type=string; label=Company name for consent
            companyName = das RKW Kompetenzzentrum

            # cat=plugin.tx_feregister//a; type=string; label=Company email for revocation of consent
            companyEmail = widerruf@rkw.de

            topics {
                # cat=plugin.tx_feregister//a; type=bool; label=Enable category selection
                enable = 0
            }
        }
    }
}
