#############################################################################
# Head-Data
#############################################################################
page {

	#===============================================================
	# Meta-Tags
	#===============================================================
	meta {
		keywords.data = levelfield:-1, keywords, slide
		keywords >
		description.data = levelfield:-1, tx_rkwbasics_teaser_text, slide
		robots = index,nofollow,noodp,noydir
		google = notranslate

	}

	#===============================================================
	# Other
	#===============================================================
	headerData {


		# Title-Tag
		100 {
			30.value = app.strategische-personalarbeit.de
		}


		# Viewport
		500 = TEXT
		500.value (
			<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1">
		)
	}
}