#############################################################################
# Head-Data
#############################################################################
page {


	#===============================================================
	# Other
	#===============================================================
	headerData {

        100 >
        100 = COA
        100 {

			// Titel
			10 = TEXT
			10.field = title

			// Untertitel hinzufügen, wenn gesetzt
			20 = TEXT
			20 {
				field = subtitle
				noTrimWrap = | - ||
				required = 1
			}

			// Website Name einfügen
			30 = TEXT
			30 {
				value = app.strategische-personalarbeit.de
				noTrimWrap = | - ||
			}

			// Wrapper außen rum
			stdWrap.wrap = <title>|</title>

			// Sonderzeichen valide umwandeln, auch für den Titel (machen wir auch meistens in den Menüs)
			stdWrap.htmlSpecialChars = 1
		}


		# Viewport
		500 = TEXT
		500.value (
			<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1">
		)
	}
}