mod {
    web_layout {
        BackendLayouts {

            //======================================
            // Home
            //======================================
            homePages {
                title = Home
                config {
                    backend_layout {
                        colCount = 2
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Inhalte
                                        colPos = 100
                                    }

                                    2 {
                                        name = Ähnliche Artikel
                                        colPos = 110
                                    }
                                }
                            }
                        }
                    }
                }
            }


            //======================================
            // Topic Pages
            //======================================
            topicPages {
                title = Thema
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 4
                        rows {

                            1 {
                                columns {
                                    1 {
                                        name = Förderer
                                        colPos = 210
                                    }

                                }
                            }

                            2 {
                                columns {
                                    1 {
                                        name = Inhalt
                                        colPos = 0
                                    }

                                }
                            }

                            3 {
                                columns {
                                    1 {
                                        name = Boxen ohne Vererbung auf Unterseiten
                                        colPos = 220
                                    }
                                }
                            }

                            4 {
                                columns {
                                    1 {
                                        name = Boxen mit Vererbung auf Unterseiten
                                        colPos = 230
                                    }
                                }
                            }
                        }
                    }
                }
            }


            //======================================
            // Plugin only
            //======================================
            pluginOnlyPages {
                title = Thema: Nur Plugin
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Plugin
                                        colPos = 500
                                    }
                                }
                            }
                        }
                    }
                }
            }

            //======================================
            // Content Pages
            //======================================
            contentPages {
                title = Artikel
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 2
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Inhalt
                                        colPos = 0
                                    }
                                }
                            }

                            2 {
                                columns {
                                    1 {
                                        name = Boxen
                                        colPos = 310
                                    }
                                }
                            }
                        }
                    }
                }
            }


            //======================================
            // Publication Pages
            //======================================
            publicationPages {
                title = Publikationen
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 3
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Inhalt
                                        colPos = 0
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = Bestellformular / Boxen
                                        colPos = 410
                                    }
                                }
                            }
                            3 {
                                columns {
                                    1 {
                                        name = Boxen mit Vererbung auf Unterseiten
                                        colPos = 420
                                    }
                                }
                            }
                        }
                    }
                }
            }

            //======================================
            // Expert Pages Details
            //======================================
            expertPagesDetail {
                title = Detailseite: Experten
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 3
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Überschrift
                                        colPos = 610
                                    }
                                }
                            }

                            2 {
                                columns {
                                    1 {
                                        name = Inhalte
                                        colPos = 0
                                    }
                                }
                            }

                            3 {
                                columns {
                                    1 {
                                        name = Boxen ohne Vererbung auf Unterseiten
                                        colPos = 620
                                    }
                                }
                            }
                        }
                    }
                }
            }

            //======================================
            // Event Pages Details
            //======================================
            eventsDetail {
                title = Detailseite: Veranstaltungen
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Inhalt
                                        colPos = 0
                                    }

                                    //2 {
                                    //    name = Ähnliche Artikel
                                    //    rowspan = 2
                                    //    colPos = 710
                                    //}
                                }
                            }
                        }
                    }
                }
            }



            //======================================
            // Map page
            //======================================
            rkwMaps {
                title = RKW Karte
                config {
                    backend_layout {
                        colCount = 2
                        rowCount = 2
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Aufgabe
                                        colPos = 12
                                    }

                                    2 {
                                        name = Ähnliche Artikel
                                        rowspan = 2
                                        colPos = 7
                                    }
                                }
                            }

                            2 {
                                columns {
                                    1 {
                                        name = Boxen
                                        colPos = 13
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}