mod {
    web_layout {
        BackendLayouts {


            //======================================
            // Home
            //======================================
            homePages {
                title = Home
                config {
                    backend_layout {
                        colCount = 2
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Inhalte
                                        colPos = 100
                                    }

                                    2 {
                                        name = Ähnliche Artikel
                                        rowspan = 6
                                        colPos = 7
                                    }
                                }
                            }
                        }
                    }
                }
            }


            //======================================
            // Topic Pages
            //======================================
            topicPages {
                title = Themenseiten / Mein RKW
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 4
                        rows {

                            1 {
                                columns {
                                    1 {
                                        name = Förderer
                                        colPos = 210
                                    }

                                }
                            }

                            2 {
                                columns {
                                    1 {
                                        name = Inhalt
                                        colPos = 0
                                    }

                                }
                            }

                            3 {
                                columns {
                                    1 {
                                        name = Boxen ohne Vererbung auf Unterseiten
                                        colPos = 220
                                    }
                                }
                            }

                            4 {
                                columns {
                                    1 {
                                        name = Boxen mit Vererbung auf Unterseiten
                                        colPos = 10
                                    }
                                }
                            }
                        }
                    }
                }
            }



            //======================================
            // Content Pages
            //======================================
            contentPages {
                title = Beitrag
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 2
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Inhalt
                                        colPos = 0
                                    }
                                }
                            }

                            2 {
                                columns {
                                    1 {
                                        name = Boxen
                                        colPos = 310
                                    }
                                }
                            }
                        }
                    }
                }
            }


            //======================================
            // Map page
            //======================================
            rkwMaps {
                title = RKW Karte
                config {
                    backend_layout {
                        colCount = 2
                        rowCount = 2
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Aufgabe
                                        colPos = 12
                                    }

                                    2 {
                                        name = Ähnliche Artikel
                                        rowspan = 2
                                        colPos = 7
                                    }
                                }
                            }

                            2 {
                                columns {
                                    1 {
                                        name = Boxen
                                        colPos = 13
                                    }
                                }
                            }
                        }
                    }
                }
            }




            //======================================
            // Publication Pages
            //======================================
            publicationPages {
                title = Publikationen
                config.backend_layout {
                    rowCount = 2
                    rows {
                        1 {
                            columns {
                                1 {
                                    name = Inhalt
                                    colPos = 0
                                }
                            }
                        }
                        2 {
                            columns {
                                1 {
                                    name = Boxen
                                    colPos = 3
                                }
                            }
                        }
                    }
                }
            }


            //======================================
            // Nur Plugin
            //======================================
            pluginOnlyPages {
                title = Nur Plugin
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Plugin
                                        colPos = 6
                                    }
                                }
                            }
                        }
                    }
                }
            }

            //======================================
            // Expert Pages Details
            //======================================
            expertPagesDetail {
                title = Experten Detail
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 3
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Überschrift
                                        colPos = 11
                                    }
                                }
                            }

                            2 {
                                columns {
                                    1 {
                                        name = Inhalte
                                        colPos = 0
                                    }
                                }
                            }

                            3 {
                                columns {
                                    1 {
                                        name = Boxen 1 - Für weitere Inhalte
                                        colPos = 6
                                    }
                                }
                            }
                        }
                    }
                }
            }

            //======================================
            // Event Detials
            //======================================
            eventsDetail {
                title = Veranstaltungen Detail
                config {
                    backend_layout {
                        colCount = 2
                        rowCount = 2
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Inhalt
                                        colPos = 0
                                    }

                                    2 {
                                        name = Ähnliche Artikel
                                        rowspan = 2
                                        colPos = 7
                                    }
                                }
                            }

                            2 {
                                columns {
                                    1 {
                                        name = Boxen
                                        colPos = 6
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}