
plugin.tx_rkwevents {

	persistence {
		// cat=plugin.tx_rkwevents; type=integer; label=Default storage PID
		storagePid = 3469,4244
	}
	settings {

		// cat=plugin.tx_rkwevents; type=integer; label=PID for list view
		listPid = 3479

		// cat=plugin.tx_rkwevents; type=integer; label=PID for detail view
		showPid = 3491

		// cat=plugin.tx_rkwevents; type=integer; label=PID for create new reservation
		reservationPid = 3492

		// cat=plugin.tx_rkwevents; type=integer; label=PID for terms and conditions (AGB)
		termsPid = 3489

		// cat=plugin.tx_rkwevents; type=integer; label=PID for terms and conditions (AGB)
		terms2Pid = 3488

		// cat=plugin.tx_rkwevents; type=integer; label=PID for gallery and sheets for event view
		sheetsForEventPid = 3491

		// cat=plugin.tx_rkwevents; type=integer; label=PID for archive list
		archivePid = 3493
	}
}





