//############################################################################
// Extensions
//############################################################################
page {
    10 {
        variables {
            //=================================================================
            // Comment section
            //=================================================================
            commentsBox >

            //=================================================================
            // Gets the alerts box below the pages
            //=================================================================
            alertsBox >

            //=================================================================
            // Gets the news boxes for the start page
            //=================================================================
            newsHome >

            //=================================================================
            // Lists all documents form one series as boxes
            //=================================================================
            seriesBoxes >

            //=================================================================
            // Author-Box for showing works
            //=================================================================
            authorWork >


        }
    }
}



