############################################################################
# Anpassung für Seiteneigenschaften -> Erscheinungsbild -> Layout
#############################################################################
TCEFORM.pages{

	#===============================================================
	# Frontendlayout ohne Unterseiten
	#===============================================================
	# Label der Layoutauswahlbox abändern
	layout.label = Frontend Layout (ohne Unterseiten)

	# Die Layouts die man auswählen kann können hier benannt werden
	# Der Wert für 0 sollte leer bleiben, 1 entspricht default
	layout {

		# removeItems = 100
		altLabels.0 = Vererben
		altLabels.1 = Standard
		altLabels.2 = FAQ
		altLabels.3 = Wichtige Informationen
		addItems.4 = Weitere Inhalte
        addItems.5 = Landingpage



		# für mehr Layoutauswahlmöglichkeiten folgendes nehmen
		#addItems.4 = Publikationen
		#addItems.5 = Suche: Standard
		#addItems.6 = Suche: Keine Ergebnisse
		#addItems.7 = Mein RKW

	}

	#===============================================================
	# Frontendlayout mit Unterseiten
	#===============================================================
	# Der Wert für 0 sollte leer bleiben, 1 entspricht default
	tx_rkwbasics_fe_layout_next_level {
		altLabels.0 = Vererben
		altLabels.1 = Standard
		altLabels.2 = FAQ
		altLabels.3 = Wichtige Informationen
		addItems.4 = Weitere Inhalte
        addItems.5 = Landingpage


		# für mehr Layoutauswahlmöglichkeiten folgendes nehmen
		#addItems.4 = Publikationen
		#addItems.5 = Suche: Standard
		#addItems.6 = Suche: Keine Ergebnisse
		#addItems.7 = Mein RKW

	}


}

#############################################################################
# Anpassung für Inhaltselemente
#############################################################################
TCEFORM.tt_content {


	#===============================================================
	# Für die Headlines in den Content-Elementen
	#===============================================================
	header_layout{
		removeItems = 3,4,5,100
	}


	#===============================================================
	# Für Layoutvergabe innerhalb der Elemente (z.B. Tabellen)
	#===============================================================
	layout{
	#	addItems.4 = Link
	#	addItems.5 = Download
	#	addItems.6 = Publikation
	#	addItems.7 = FAQ accordion element
	}

	#===============================================================
	# Für die Bildausrichtung
	#===============================================================
    # 0 = Above, center
    # 1 = Above, right
    # 2 = Above, left
    # 8 = Below, center
    # 9 = Below, right
    # 10 = Below, left
    # 17 = In text, right
    # 18 = In text, left
    # 25 = In text, right (nowrap)
    # 26 = In text, left (nowrap)
	#imageorient {
	#	removeItems = 1,2,9,10,17,18,25,26
	#}
}


