// ############################################################################
// Layout switch
// ############################################################################
// Select template based on layout
page {
    10 = FLUIDTEMPLATE
    10 {
        file.stdWrap.cObject = CASE
        file.stdWrap.cObject {
            // slide the template
            key.data = levelfield:-2,tx_rkwbasics_fe_layout_next_level,slide
            key.override.field = layout

            // default template file
            default = TEXT
            default.value = {$plugin.tx_rkwtemplate_themeconfig.paths.default.templates}/Topic.html

            10 = TEXT
            10 {
                value = {$plugin.tx_rkwtemplate_themeconfig.paths.default.templates}/Topic.html
            }

            11 = TEXT
            11 {
                value = {$plugin.tx_rkwtemplate_themeconfig.paths.default.templates}/PluginOnly.html
            }

            12 = TEXT
            12 {
                value = {$plugin.tx_rkwtemplate_themeconfig.paths.default.templates}/Topic.html
            }

            20 = TEXT
            20 {
                value = {$plugin.tx_rkwtemplate_themeconfig.paths.default.templates}/Article.html
            }

            21 = TEXT
            21 {
                value = {$plugin.tx_rkwtemplate_themeconfig.paths.default.templates}/Article.html
            }

            22 = TEXT
            22 {
                value = {$plugin.tx_rkwtemplate_themeconfig.paths.default.templates}/Article.html
            }

            30 = TEXT
            30 {
                value = {$plugin.tx_rkwtemplate_themeconfig.paths.default.templates}/Publications.html
            }

            40 = TEXT
            40 {
                value = {$plugin.tx_rkwtemplate_themeconfig.paths.default.templates}/Home.html
            }

            50 = TEXT
            50 {
                value = {$plugin.tx_rkwtemplate_themeconfig.paths.default.templates}/Map.html
            }

            9000 = TEXT
            9000 {
                value = {$plugin.tx_rkwtemplate_themeconfig.paths.default.templates}/BrokenLink.html
            }

            9100 = TEXT
            9100 {
                value = {$plugin.tx_rkwtemplate_themeconfig.paths.default.templates}/Special.html
            }

            10000 = TEXT
            10000 {
                value = {$plugin.tx_rkwtemplate_themeconfig.paths.default.templates}/AuthorDetail.html
            }

            20000 = TEXT
            20000 {
                value = {$plugin.tx_rkwtemplate_themeconfig.paths.default.templates}/EventDetail.html
            }
        }

        partialRootPaths {
            10 = {$plugin.tx_rkwtemplate_themeconfig.paths.default.partials}
        }

        layoutRootPaths {
            10 = {$plugin.tx_rkwtemplate_themeconfig.paths.default.layouts}
        }
    }
}
