#############################################################################
// Head-Data
#############################################################################
page {

    //===============================================================
    // Other
    //===============================================================
    headerData {

        // Viewport
        200 = TEXT
        200.value (
			<meta name="viewport" content="initial-scale=1, maximum-scale=5, minimum-scale=1">
        )

        // Facebook Instant Articles
        5500 = TEXT
        5500.value = <meta property="fb:pages" content="436969943109294" />
    }
}
