#############################################################################
// Head-Data
#############################################################################
page {

    //===============================================================
    // Other
    //===============================================================
    headerData {

        // Fix for flashing modals
        1729612193 = TEXT
        1729612193.value (
            <style>.mdl {position: fixed; top: 50%; left: 50%; opacity: 0; visibility: hidden;}</style>
        )

        // Viewport
        200 = TEXT
        200.value (
			<meta name="viewport" content="initial-scale=1, maximum-scale=5, minimum-scale=1">
        )

        // Facebook Instant Articles
        5500 = TEXT
        5500.value = <meta property="fb:pages" content="436969943109294" />
    }
}
