//############################################################################
// CSS and JS
//############################################################################
page {
    //===============================================================
    // CSS
    //===============================================================
//includeCSS >
    includeCSS {
        file10 = {$plugin.tx_rkwtemplate_themeconfig.paths.default.css}/styles.css
        file10.media = screen,print

        // Nur auf den Druck-Seiten!
        // file30 = {$plugin.tx_rkwtemplate_themeconfig.paths.default.css}/print.css
        // file30.media = screen,print
    }

    //===============================================================
    // Other CSS
    //===============================================================
    headerData {

        30 = TEXT
        30.value = <script src="//use.typekit.net/frq0css.js"></script>
    }

    //===============================================================
    // JS
    //===============================================================
    // Remove JavaScripts from header
    includeJS >

    // Include JavaScripts in footer (loading time optimization)
    includeJSFooter {

    }


// Remove JavaScripts from header
//includeJS >

// Include JavaScripts in footer (loading time optimization)
//includeJSFooter >

    // Incldue as lib because it contains jQuery
    includeJSFooterlibs {

        // Important: Force on top is dependent on its call in script, so the latest call is the first script being loaded
        // it is NOT dependent on the number given to that file
        file10 = {$plugin.tx_rkwtemplate_themeconfig.paths.default.js}/scripts.js
        file10.forceOnTop = 1

        file5 = {$plugin.tx_rkwtemplate_themeconfig.paths.default.js}/vendor.js
        file5.forceOnTop = 1

        // file15 = {$plugin.tx_rkwtemplate_themeconfig.paths.default.js}/ajax-api.js
    }
}

