plugin.tx_rkwauthors {
	persistence {
		// cat=plugin.tx_rkwauthors//a; type=string; label=Default storage PID
		storagePid = 4787
	}

	settings {

		// cat=plugin.tx_rkwauthors//a; type=boolean; label=list pid
		listPid = 4777

		// cat=plugin.tx_rkwauthors//a; type=boolean; label=show pid
		showPid = 4778

        # cat=plugin.tx_rkwauthors//a; type=boolean; label=Show department instead of full function of author
        showDepartmentAsFunction = 0

        # cat=plugin.tx_rkwauthors//a; type=integer; label=Phone extension length
        phoneExtensionLength = 2

        contactForm {

            # cat=plugin.tx_rkwauthors//a; type=boolean; label=activates the form
            isActive = 1

            # cat=plugin.tx_rkwauthors//a; type=boolean; label=Activates the possibility to get a copy of the message
            allowSendCopyToUser = 1

            # cat=plugin.tx_rkwauthors//a; type=integer; label=pid of terms
            termsPid =

            # cat=plugin.tx_rkwauthors//a; type=integer; label=pid of privacy
            privacyPid = 4780

            # cat=plugin.tx_rkwauthors//f; type=string; label=mandatory fields for contactform (e.g. email, message)
            mandatoryFields = salutation, firstName, lastName, email, message

        }

    }
}

