
plugin.tx_rkwevents {

	persistence {
		// cat=plugin.tx_rkwevents; type=integer; label=Default storage PID
		storagePid = 4789,4244

        # cat=plugin.tx_rkwevents; type=integer; label=Default storage PID for eventReservation (write only). PID set here has to be included in storagePid-List
        eventReservation.newRecordStoragePid = 4789

        # cat=plugin.tx_rkwevents; type=integer; label=Default storage PID for eventReservationAddPerson (write only). PID set here has to be included in storagePid-List
        eventReservationAddPerson.newRecordStoragePid = 4789
	}

	settings {

		// cat=plugin.tx_rkwevents; type=integer; label=PID for list view
		listPid = 4767

		// cat=plugin.tx_rkwevents; type=integer; label=PID for detail view
		showPid = 4773

		// cat=plugin.tx_rkwevents; type=integer; label=PID for create new reservation
		reservationPid = 4775

		// cat=plugin.tx_rkwevents; type=integer; label=PID for gallery and sheets for event view
		sheetsForEventPid = 4773

		// cat=plugin.tx_rkwevents; type=integer; label=PID for archive list
		archivePid = 4774
	}
}





