
plugin.tx_rkwevents {

	persistence {
		// cat=plugin.tx_rkwevents; type=integer; label=Default storage PID
		storagePid = 4789,4244
	}
	settings {

		// cat=plugin.tx_rkwevents; type=integer; label=PID for list view
		listPid = 4767

		// cat=plugin.tx_rkwevents; type=integer; label=PID for detail view
		showPid = 4773

		// cat=plugin.tx_rkwevents; type=integer; label=PID for create new reservation
		reservationPid = 4775

		// cat=plugin.tx_rkwevents; type=integer; label=PID for gallery and sheets for event view
		sheetsForEventPid = 4773

		// cat=plugin.tx_rkwevents; type=integer; label=PID for archive list
		archivePid = 4774
	}
}





