plugin.tx_feregister {

    persistence {
        # cat=plugin.tx_feregister//a; type=string; label=Storage PID for new records
        storagePidNewRecords = 10489
    }

    settings {

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of login mask
        loginPid = 10558

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of logout mask
        logoutPid = 10545

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of registration mask
        registrationPid = 10558

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of welcome page
        welcomePid = 10557

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of welcome page for guests
        welcomeGuestPid = 10556

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of edit user mask
        editUserPid = 10551

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of groups list
        groupsListPid = 10555

        consent {

            // cat=plugin.tx_feregister//a; type=integer; label=Pid of terms & conditions
            termsPid = 4782

            // cat=plugin.tx_feregister; type=integer; label=PID for terms and conditions (AGB)
            terms2Pid = 4781

            # cat=plugin.tx_feregister//a; type=integer; label=Pid of privacy & conditions
            privacyPid = 4780

            # cat=plugin.tx_feregister//a; type=string; label=Company name for consent
            companyName = das RKW Bremen
        }
    }
}
