#############################################################################
// STANDARD- SEITENOBJEKT
#############################################################################
tt_content.gridelements_pi1.20.10.setup {

    # id of grid element
    contentContainerOneColOrderForm < lib.gridelements.defaultGridSetup
    contentContainerOneColOrderForm {

        cObject = FLUIDTEMPLATE
        cObject {

            layoutRootPaths < lib.gridelements.defaultGridSetup.layoutRootPaths
            templateRootPaths < lib.gridelements.defaultGridSetup.templateRootPaths
            partialRootPaths < lib.gridelements.defaultGridSetup.partialRootPaths

            templateName = ContentContainer/OneColOrderForm.html
        }
        outerWrap = |
    }
}