
tt_content.gridelements_pi1.20.10.setup {

    # id of grid element
    tabContainer < lib.gridelements.defaultGridSetup
    tabContainer {

        cObject = FLUIDTEMPLATE
        cObject {

            layoutRootPaths < lib.gridelements.defaultGridSetup.layoutRootPaths
            templateRootPaths < lib.gridelements.defaultGridSetup.templateRootPaths
            partialRootPaths < lib.gridelements.defaultGridSetup.partialRootPaths

            templateName = ContentContainer/TabContainer.html
        }
        outerWrap = |

    }
}