#############################################################################
// STANDARD- SEITENOBJEKT
#############################################################################
tt_content.gridelements_pi1.20.10.setup {

    # id of grid element
    contentContainerLandingpageTwoCols < lib.gridelements.defaultGridSetup
    contentContainerLandingpageTwoCols {

        cObject = FLUIDTEMPLATE
        cObject {

            layoutRootPaths < lib.gridelements.defaultGridSetup.layoutRootPaths
            templateRootPaths < lib.gridelements.defaultGridSetup.templateRootPaths
            partialRootPaths < lib.gridelements.defaultGridSetup.partialRootPaths

            templateName = ContentContainer/LandingpageTwoCols.html

            // loading images as references
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10.references.fieldName = image
                10.as = images
            }
        }
        outerWrap = |
    }
}