
tt_content.gridelements_pi1.20.10.setup {

    # id of grid element
    sliderContainer < lib.gridelements.defaultGridSetup
    sliderContainer {

        cObject = FLUIDTEMPLATE
        cObject {

            layoutRootPaths < lib.gridelements.defaultGridSetup.layoutRootPaths
            templateRootPaths < lib.gridelements.defaultGridSetup.templateRootPaths
            partialRootPaths < lib.gridelements.defaultGridSetup.partialRootPaths

            templateName = ContentContainer/Home/SliderContainer.html

            variables {
                showAnnualTopic = TEXT
                showAnnualTopic.value = {$plugin.tx_rkwtemplate_themeconfig.campaign.show}

                campaignLabel = TEXT
                campaignLabel.value = {$plugin.tx_rkwtemplate_themeconfig.campaign.label}

                campaignImageFile = TEXT
                campaignImageFile.value = {$plugin.tx_rkwtemplate_themeconfig.campaign.imageFile}

                campaignColor = TEXT
                campaignColor.value = {$plugin.tx_rkwtemplate_themeconfig.campaign.color}
            }

        }
        outerWrap = |
    }
}
