tx_gridelements.setup.contentContainerOneCol {

    title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.contentContainerOneCol.title
    description = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.contentContainerOneCol.description
    config {
        colCount = 1
        rowCount = 2
        rows {
            1 {
                columns {
                    1 {
                        name = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.contentContainerOneCol.content
                        colPos = 50
                        allowed {
                            CType = header, text, textpic, image, textmedia, rkwtemplate_toc, rkwtemplate_imagetextoverlay, rkwtemplate_imagelist, rkwtemplate_collapsed, gridelements_pi1, list, html, form_formframework, rkwtemplate_calltoaction
                            tx_gridelements_backend_layout = tabContainer, accordionContainer, testimonialContainer
                        }
                    }
                }
            }

            2 {
                columns {
                    1 {
                        name = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.contentContainerOneCol.callToAction
                        colPos = 70
                        allowed {
                            CType = list
                            list_type = rkwauthors_rkwauthorscontactbox
                        }
                    }
                }
            }
        }
    }
}
