tx_gridelements.setup.contentContainerOneColOrderForm {

    title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.contentContainerOneColOrderForm.title
    description = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.contentContainerOneColOrderForm.description
    config {
        colCount = 1
        rowCount = 3
        rows {
            1 {
                columns {
                    1 {
                        name = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.contentContainerOneColOrderForm.content
                        colPos = 50
                        allowed {
                            CType = header, text, textpic, image, textmedia, rkwtemplate_toc, rkwtemplate_imagetextoverlay, rkwtemplate_imagelist, rkwtemplate_collapsed, rkwtemplate_testimonial, list, html, form_formframework, rkwtemplate_calltoaction
                        }
                    }
                }
            }

            2 {
                columns {
                    1 {
                        name = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.contentContainerOneColOrderForm.content2
                        colPos = 51
                        allowed {
                            CType = header, text, textpic, image, textmedia, rkwtemplate_toc, rkwtemplate_imagetextoverlay, rkwtemplate_imagelist, rkwtemplate_collapsed, list, html
                        }
                    }
                }
            }

            3 {
                columns {
                    1 {
                        name = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.contentContainerOneColOrderForm.callToAction
                        colPos = 70
                        allowed {
                            CType = list
                            list_type = rkwauthors_rkwauthorscontactbox
                        }
                    }
                }
            }
        }
    }
}
