tx_gridelements.setup.contentContainerLandingpageTwoCols {

    title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.contentContainerLandingpageTwoCols.title
    description = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.contentContainerLandingpageTwoCols.description
    config {
        colCount = 2
        rowCount = 1
        rows {
            1 {
                columns {
                    1 {
                        name = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.contentContainerLandingpageTwoCols.content
                        colPos = 50
                        allowed {
                            CType = header, text, textpic, image, textmedia, gridelements_pi1, html, form_formframework
                            tx_gridelements_backend_layout = accordionContainer
                        }
                    }

                    2 {
                        name = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.contentContainerLandingpageTwoCols.aside
                        colPos = 60
                        allowed {
                            CType = text, rkwtemplate_toclandingpage, rkwtemplate_keyvisual
                        }
                    }
                }
            }
        }
    }
}
