plugin.tx_rkwtemplate {

	view {
		layoutRootPaths {
			0 = EXT:rkw_template/Resources/Private/Layouts/
			1 = {$plugin.tx_rkwtemplate.view.layoutRootPath}
		}
		templateRootPaths {
			0 = EXT:rkw_template/Resources/Private/Templates/
            1 = {$plugin.tx_rkwtemplate.view.templateRootPath}
        }
		partialRootPaths {
			0 = EXT:rkw_template/Resources/Private/Partials/
			1 = {$plugin.tx_rkwtemplate.view.partialRootPath}
        }
	}

	persistence {
		storagePid = {$plugin.tx_rkwtemplate.persistence.storagePid}
	}

	settings {


	}
}


lib.txRkwTemplate {

    pageTitle = TEXT
    pageTitle.data = page:title

    pageSubTitle = TEXT
    pageSubTitle.data = page:subtitle

    pageAbstract = TEXT
    pageAbstract.data = page:abstract

    headerImage = FILES
    headerImage {
        references {
            table = pages
            data = levelmedia:-1,slide
        }

         renderObj = TEXT
         renderObj {
            data = file:current:uid
         }
    }

/*
    evenOddCounter = COA
    evenOddCounter {
        10 = LOAD_REGISTER
        10 {
            CeCounter.stdWrap.dataWrap = {register:CeCounter} + 1
            CeCounter.prioriCalc = intval
            // siehe Modulos http://php.net/manual/de/language.operators.arithmetic.php
            // %2 gibt Dir eine Kette 0,1,0,1,0,1 Werten
            // %3 würde Dir eine Kette von 0,1,2,0,1,2,0,1,2 geben zum Beispiel
            moduloCeCount.stdWrap.dataWrap = {register:CeCounter}%2
            moduloCeCount.prioriCalc = intval
        }

        20 = TEXT
        20.data = register:moduloCeCount

    }
*/

}

<INCLUDE_TYPOSCRIPT: source="FILE:./FluidStyledContents/Setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:./ContentElements/Setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:./GridElements/Setup.typoscript">

