plugin.tx_rkwtemplate {

	view {
		layoutRootPaths {
			0 = EXT:rkw_template/Resources/Private/Layouts/
			1 = {$plugin.tx_rkwtemplate.view.layoutRootPath}
		}
		templateRootPaths {
			0 = EXT:rkw_template/Resources/Private/Templates/
            1 = {$plugin.tx_rkwtemplate.view.templateRootPath}
        }
		partialRootPaths {
			0 = EXT:rkw_template/Resources/Private/Partials/
			1 = {$plugin.tx_rkwtemplate.view.partialRootPath}
        }
	}

	persistence {
		storagePid = {$plugin.tx_rkwtemplate.persistence.storagePid}
	}

	settings {


	}
}



lib {

    pageTitle = TEXT
    pageTitle.data = page:title

    pageSubTitle = TEXT
    pageSubTitle.data = page:subtitle

    pageAbstract = TEXT
    pageAbstract.data = page:abstract

    headerImage = FILES
    headerImage {
        references {
            table = pages
            data = levelmedia:-1,slide
        }

         renderObj = TEXT
         renderObj {
            data = file:current:uid
         }
    }

}


<INCLUDE_TYPOSCRIPT: source="FILE:./ContentElements/Setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:./GridElements/Setup.typoscript">

