//############################################################################
// Global settings
//############################################################################
config {

	//==============================================================
	// Caching / Allgemein
	//===============================================================

	// Kill cache (only for development!)
	no_cache = 0

	// AdminPanel (also needed for FE-Editing)
	admPanel = 0

	//===============================================================
	// Speaking URLs /SEO
	//===============================================================
	// RealUrl
	tx_realurl_enable = 1

  	// CDN
  	tx_rkwbasics_cdn {

        // disable it here!
  		enable = 0
        enablePostProc = 0
	}

	//===============================================================
	// Indexed search
	//===============================================================
	// Indexed Search --> see also page setup!
	// This global setting is only needed when using a crawler!
    //
	// WICHTIG: Frontend-Indexierung mit Crawler ausschalten, weil es Einstellungen für die PageTypes überschreibt
	// und so auch die Druckansicht usw. indexiert werden, wenn Frontend-Indexierung an ist!!!
	// Umgekehrt geht der Crawler nicht, wenn es hier global nicht eingeschaltet ist.
	// Also: Entweder Crawler ODER Frontend-Indexierung!!!
	index_enable = 0
	index_externals =0

}

