#############################################################################
// STANDARD- SEITENOBJEKT
#############################################################################
tt_content.gridelements_pi1.20.10.setup {

    # id of grid element
    contentContainerTwoColsReduced < lib.gridelements.defaultGridSetup
    contentContainerTwoColsReduced {

        cObject = FLUIDTEMPLATE
        cObject {

            layoutRootPaths < lib.gridelements.defaultGridSetup.layoutRootPaths
            templateRootPaths < lib.gridelements.defaultGridSetup.templateRootPaths
            partialRootPaths < lib.gridelements.defaultGridSetup.partialRootPaths

            templateName = StructureContainer/TwoColsReduced.html
        }
        outerWrap = |
    }
}