// ############################################################################
// Global paths
// ############################################################################
plugin.tx_rkwtemplate_themeconfig {

    # cat=plugin.tx_rkwtemplate_themeconfig; type=string; label=Name of theme
    themeName = WePstra

    paths {

        default {

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Path to templates
            templates = EXT:rkw_template/Themes/{$plugin.tx_rkwtemplate_themeconfig.themeName}/Resources/Private/Templates

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Path to partials
            partials = EXT:rkw_template/Themes/{$plugin.tx_rkwtemplate_themeconfig.themeName}/Resources/Private/Partials

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Path to layouts
            layouts = EXT:rkw_template/Themes/{$plugin.tx_rkwtemplate_themeconfig.themeName}/Resources/Private/Layouts

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Path to CSS-file
            css = EXT:rkw_template/Themes/{$plugin.tx_rkwtemplate_themeconfig.themeName}/Resources/Public/css

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Path to images
            images = EXT:rkw_template/Themes/{$plugin.tx_rkwtemplate_themeconfig.themeName}/Resources/Public/images

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Path to logos
            logos = EXT:rkw_template/Themes/{$plugin.tx_rkwtemplate_themeconfig.themeName}/Resources/Public/images

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Path to icons
            icons = EXT:rkw_template/Resources/Public/Themes/Kompetenzzentrum/images/icons/white

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Path to JavaScripts
            js = EXT:rkw_template/Themes/{$plugin.tx_rkwtemplate_themeconfig.themeName}/Resources/Public/js

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Path to special stuff
            specials = EXT:rkw_template/Themes/{$plugin.tx_rkwtemplate_themeconfig.themeName}/Resources/Public/specials

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Path to libs
            lib = EXT:rkw_template/Themes/{$plugin.tx_rkwtemplate_themeconfig.themeName}/Resources/Public/libs
        }

        extensions {

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Path to templates
            templates = {$plugin.tx_rkwtemplate_themeconfig.paths.default.templates}/Extensions

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Path to partials
            partials = {$plugin.tx_rkwtemplate_themeconfig.paths.default.partials}/Extensions

            # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Path to layouts
            layouts = {$plugin.tx_rkwtemplate_themeconfig.paths.default.layouts}/Extensions

        }

    }

    breakpoints {

        # cat=plugin.tx_rkwtemplate_themeconfig; type=integer; label=Mobile breakpoint (in pixel)
        mobile = 320

        # cat=plugin.tx_rkwtemplate_themeconfig; type=integer; label=Tablet breakpoint (in pixel)
        tablet = 768

        # cat=plugin.tx_rkwtemplate_themeconfig; type=integer; label=Desktop breakpoint (in pixel)
        desktop = 1024
    }

    # cat=plugin.tx_rkwtemplate_themeconfig; type=string; label=baseUrl (With / at the end for ClickEnlarge)
    baseUrl = https://wepstra-app.rkw-kompetenzzentrum.de/


    website {

        # cat=plugin.tx_rkwtemplate_themeconfig; type=string; label=Name of website
        name = RKW Kompetenzzentrum - Web-App Strategische Personalarbeit

        # cat=plugin.tx_rkwtemplate_themeconfig/file; type=string; label=Logo of website (desktop-version)
        logoFile = {$plugin.tx_rkwtemplate_themeconfig.paths.default.logos}/logo.svg
    }
}
