//=========================================================
// Change some fields
//=========================================================
TCEFORM.tt_content {

    header_position {
        types.gridelements_pi1 {
            removeItems = center, right, left
        }
    }

}

//=========================================================
// Change some fields depending on layout and colPos
//=========================================================
[backendLayout() == "pagets__landingPages" && backendColPos() == "900"]

    TCEFORM.tt_content {

        header_position {
            label = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.gridelements_pi1.landingpage.type.label
            types.gridelements_pi1 {
                removeItems = center, right, left
                altLabels.. = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.gridelements_pi1.landingpage.type.I.default
                addItems.1 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.gridelements_pi1.landingpage.type.I.1
                addItems.2 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.gridelements_pi1.landingpage.type.I.2
                addItems.3 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.gridelements_pi1.landingpage.type.I.3
                addItems.4 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.gridelements_pi1.landingpage.type.I.4
            }
        }

        layout {
            types.gridelements_pi1 {
                label = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.gridelements_pi1.landingpage.layout.label
                altLabels.0 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.gridelements_pi1.landingpage.layout.default
                addItems.10 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.gridelements_pi1.landingpage.layout.rounded
            }
        }

         frame_class {
            types.gridelements_pi1 {
                removeItems = ruler-before, ruler-after, indent, indent-left, indent-right, none
                label = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.gridelements_pi1.landingpage.frameClass.label
                altLabels.default = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.gridelements_pi1.landingpage.frameClass.default
                addItems.10 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.gridelements_pi1.landingpage.frameClass.inverted
            }
        }

    }

[end]


[backendLayout() == "pagets__landingPages" && backendColPos() == "910"]

    TCEFORM.tt_content {

        layout {
            types.gridelements_pi1 {
                label = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.gridelements_pi1.landingpage.layout.label2
                altLabels.0 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.gridelements_pi1.landingpage.layout.showClose
                addItems.10 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.gridelements_pi1.landingpage.layout.hideClose
            }
        }

    }
[end]


