tx_gridelements.setup.landingpageTableOfContentsContainer {

    title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.landingpageTableOfContentsContainer.title
    description = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.landingpageTableOfContentsContainer.description
    config {
        colCount = 1
        rowCount = 3
        rows {
            1 {
                columns {
                    1 {
                        name = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.landingpageTableOfContentsContainer.title
                        colPos = 10
                        allowed {
                            CType = text
                        }
                    }
                }
            }
            2 {
                columns {
                    1 {
                        name = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.landingpageTableOfContentsContainer.title
                        colPos = 20
                        allowed {
                            CType = rkwtemplate_landingpagetoc
                        }
                    }
                }
            }
            3 {
                columns {
                    1 {
                        name = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.landingpageTableOfContentsContainer.title
                        colPos = 30
                        allowed {
                            CType = text
                        }
                    }
                }
            }
        }
    }
}
