//=========================================================
// Add contentElement to Wizard
//=========================================================
mod.wizards.newContentElement.wizardItems.common {
    elements {
        rkwtemplate_testimonial {
            iconIdentifier = rkw-template-testimonial
            title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.testimonial.title
            description = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.testimonial.description
            tt_content_defValues {
                CType = rkwtemplate_testimonial
            }
        }
    }
    show := addToList(rkwtemplate_testimonial)
}

//=========================================================
// Change some fields
//=========================================================
TCEFORM.tt_content {

  header {
    types.rkwtemplate_testimonial {
        label = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.testimonial.header.label
      }
  }
  bodytext {
    types.rkwtemplate_testimonial {
      label = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.testimonial.bodytext.label
    }
  }

}
