//=========================================================
// Add contentElement to Wizard
//=========================================================
mod.wizards.newContentElement.wizardItems.common {
    elements {
        rkwtemplate_collapsed {
            iconIdentifier = rkw_template
            title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.collapsed.title
            description = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.collapsed.description
            tt_content_defValues {
                CType = rkwtemplate_collapsed
            }
        }
    }
    show := addToList(rkwtemplate_collapsed)
}

