//=========================================================
// Add contentElement to Wizard
//=========================================================
mod.wizards.newContentElement.wizardItems.common {
    elements {
        rkwtemplate_textwithbutton {
            iconIdentifier = rkw-template-textwithbutton
            title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.textWithButton.title
            description = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.textWithButton.description
            tt_content_defValues {
                CType = rkwtemplate_textwithbutton
            }
        }
    }
    show := addToList(rkwtemplate_textwithbutton)
}

