//=========================================================
// Add contentElement to Wizard
//=========================================================
mod.wizards.newContentElement.wizardItems.common {
    elements {
        rkwtemplate_imagelist {
            iconIdentifier = rkw-template-imagelist
            title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.imageList.title
            description = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.imageList.description
            tt_content_defValues {
                CType = rkwtemplate_imagelist
            }
        }
    }
    show := addToList(rkwtemplate_imagelist)
}
