//=========================================================
// Add contentElement to Wizard
//=========================================================
mod.wizards.newContentElement.wizardItems.common {
    elements {
        rkwtemplate_accordion {
            iconIdentifier = rkw-template-accordion
            title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.accordion.title
            description = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.accordion.description
            tt_content_defValues {
                CType = rkwtemplate_accordion
            }
        }
    }
    show := addToList(rkwtemplate_accordion)
}

