//=========================================================
// Add contentElement to Wizard
//=========================================================
mod.wizards.newContentElement.wizardItems.common {
    elements {
        rkwtemplate_textpic {
            iconIdentifier = rkw-template-textpic
            title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.textpic.title
            description = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.textpic.description
            tt_content_defValues {
                CType = rkwtemplate_textpic
            }
        }
    }
    show := addToList(rkwtemplate_textpic)
}