//=========================================================
// Add contentElement to Wizard
//=========================================================
mod.wizards.newContentElement.wizardItems.common {
    elements {
        rkwtemplate_calltoaction {
            iconIdentifier = rkw-template-calltoaction
            title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.callToAction.title
            description = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.callToAction.description
            tt_content_defValues {
                CType = rkwtemplate_calltoaction
            }
        }
    }
    show := addToList(rkwtemplate_calltoaction)
}

//=========================================================
// Change some fields
//=========================================================
TCEFORM.tt_content {

  subheader {
    types.rkwtemplate_calltoaction {
      label = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.callToAction.subheader
    }
  }

  header_layout {
    types.rkwtemplate_calltoaction {
      label = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.callToAction.type.label
      removeItems = 2,3,4,5,100
      altLabels.0 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.callToAction.type.I.default
      altLabels.1 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.callToAction.type.I.1
    }
  }

}
