//=========================================================
// Add contentElement to Wizard
//=========================================================
mod.wizards.newContentElement.wizardItems.common {
    elements {
        rkwtemplate_testimonial {
            iconIdentifier = rkw-template-testimonial
            title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.testimonial.title
            description = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.testimonial.description
            tt_content_defValues {
                CType = rkwtemplate_testimonial
            }
        }
    }
    show := addToList(rkwtemplate_testimonial)
}

