//=========================================================
// Add contentElement to Wizard
//=========================================================
mod.wizards.newContentElement.wizardItems.common {
    elements {
        rkwtemplate_textimagebackground {
            iconIdentifier = rkw-template-textimagebackground
            title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.textImageBackground.title
            description = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.textImageBackground.description
            tt_content_defValues {
                CType = rkwtemplate_textimagebackground
            }
        }
    }
    show := addToList(rkwtemplate_textimagebackground)
}

