//=========================================================
// Add contentElement to Wizard
//=========================================================
mod.wizards.newContentElement.wizardItems.common {
    elements {
        rkwtemplate_tilelist {
            iconIdentifier = rkw-template-tilelist
            title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.tileList.title
            description = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.tileList.description
            tt_content_defValues {
                CType = rkwtemplate_tilelist
            }
        }
    }
    show := addToList(rkwtemplate_tilelist)
}
