//=========================================================
// Add contentElement to Wizard
//=========================================================
mod.wizards.newContentElement.wizardItems.common {
    elements {
        rkwtemplate_banner {
            iconIdentifier = rkw-template-banner
            title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.banner.title
            description = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.banner.description
            tt_content_defValues {
                CType = rkwtemplate_banner
            }
        }
    }
    show := addToList(rkwtemplate_banner)
}
