//  @todo: Sollte dieses Element nicht besser in der Geo-Extension bereitgestellt werden?

//=========================================================
// Add contentElement to Wizard
//=========================================================
mod.wizards.newContentElement.wizardItems.common {
    elements {
        rkwtemplate_googlemap {
            iconIdentifier = rkw-template-googlemap
            title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.googlemap.title
            description = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.googlemap.description
            tt_content_defValues {
                CType = rkwtemplate_googlemap
            }
        }
    }
    show := addToList(rkwtemplate_googlemap)
}

//=========================================================
// Change some fields
//=========================================================
TCEFORM.tt_content {

    header_layout {
        types.rkwtemplate_googlemap {
            removeItems = 1,2,3,100

            altLabels.0 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.googlemap.type.I.0
            altLabels.4 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.googlemap.type.I.4
            altLabels.5 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.googlemap.type.I.5
            addItems.6 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.googlemap.type.I.6
            addItems.7 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.googlemap.type.I.7

        }
    }
}
