//=========================================================
// Add contentElement to Wizard
//=========================================================
mod.wizards.newContentElement.wizardItems.common {
    elements {
        rkwtemplate_eventprogramlist {
            iconIdentifier = rkw-template-eventprogramlist
            title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.eventProgramList.title
            description = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.eventProgramList.description
            tt_content_defValues {
                CType = rkwtemplate_eventprogramlist
            }
        }
    }
    show := addToList(rkwtemplate_eventprogramlist)
}
