//=========================================================
// Add contentElement to Wizard
//=========================================================
mod.wizards.newContentElement.wizardItems.common {
    elements {
        rkwtemplate_listelement {
            iconIdentifier = rkw-template-listelement
            title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.listElement.title
            description = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.listElement.description
            tt_content_defValues {
                CType = rkwtemplate_listelement
            }
        }
    }
    show := addToList(rkwtemplate_listelement)
}
