//=========================================================
// Add contentElement to Wizard
//=========================================================
mod.wizards.newContentElement.wizardItems.common {
    elements {
        rkwtemplate_button {
            iconIdentifier = rkw-template-button
            title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.button.title
            description = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.button.description
            tt_content_defValues {
                CType = rkwtemplate_button
            }
        }
    }
    show := addToList(rkwtemplate_button)
}

//=========================================================
// Change some fields
//=========================================================
TCEFORM.tt_content {

    header_layout {
        types.rkwtemplate_button {
            removeItems = 1,2,3,100

            altLabels.0 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.button.type.I.0
            altLabels.4 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.button.type.I.4
            altLabels.5 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.button.type.I.5
            addItems.6 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.button.type.I.6
            addItems.7 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.button.type.I.7

        }
    }
}
