//=========================================================
// Add contentElement to Wizard
//=========================================================
mod.wizards.newContentElement.wizardItems.common {
    elements {
        rkwtemplate_landingpagetoc {
            iconIdentifier = rkw-template-landingpagetoc
            title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.landingpagetoc.title
            description = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.landingpagetoc.description
            tt_content_defValues {
                CType = rkwtemplate_landingpagetoc
            }
        }
    }
    show := addToList(rkwtemplate_landingpagetoc)
}

