//=========================================================
// Add contentElement to Wizard
//=========================================================
mod.wizards.newContentElement.wizardItems.common {
    elements {
        rkwtemplate_morelist {
            iconIdentifier = rkw-template-morelist
            title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.moreList.title
            description = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.moreList.description
            tt_content_defValues {
                CType = rkwtemplate_morelist
            }
        }
    }
    show := addToList(rkwtemplate_morelist)
}
