//=========================================================
// Add contentElement to Wizard
//=========================================================
mod.wizards.newContentElement.wizardItems.common {
    elements {
        rkwtemplate_siteheader {
            iconIdentifier = rkw-template-siteheader
            title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.siteHeader.title
            description = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.siteHeader.description
            tt_content_defValues {
                CType = rkwtemplate_siteheader
            }
        }
    }
    show := addToList(rkwtemplate_siteheader)
}

//=========================================================
// Change some fields
//=========================================================
TCEFORM.tt_content {

    header_layout {
        types.rkwtemplate_siteheader {
            removeItems = 1,3,4,5,100
            altLabels.0 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.siteHeader.type.I.default
            altLabels.2 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.siteHeader.type.I.2
        }
    }

}

