//=========================================================
// Add contentElement to Wizard
//=========================================================
mod.wizards.newContentElement.wizardItems.common {
    elements {
        rkwtemplate_media {
            iconIdentifier = rkw_template
            title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.media.title
            description = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.media.description
            tt_content_defValues {
                CType = rkwtemplate_media
            }
        }
    }
    show := addToList(rkwtemplate_media)
}

