//=========================================================
// Add contentElement to Wizard
//=========================================================
mod.wizards.newContentElement.wizardItems.common {
    elements {
        rkwtemplate_promoter {
            iconIdentifier = rkw-template-promoter
            title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.promoter.title
            description = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.promoter.description
            tt_content_defValues {
                CType = rkwtemplate_promoter
            }
        }
    }
    show := addToList(rkwtemplate_promoter)
}

//=========================================================
// Change some fields
//=========================================================
TCEFORM.tt_content {

    header_layout {
        types.rkwtemplate_promoter {
            removeItems = 1,2,100

        }
    }

}
