//=========================================================
// Add contentElement to Wizard
//=========================================================
mod.wizards.newContentElement.wizardItems.common {
    elements {
        rkwtemplate_keyvisual {
            iconIdentifier = rkw_template
            title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.keyvisual.title
            description = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.keyvisual.description
            tt_content_defValues {
                CType = rkwtemplate_keyvisual
            }
        }
    }
    show := addToList(rkwtemplate_keyvisual)
}
