//=========================================================
// Add contentElement to Wizard
//=========================================================
mod.wizards.newContentElement.wizardItems.common {
    elements {
        rkwtemplate_overview {
            iconIdentifier = rkw_template
            title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.overview.title
            description = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.overview.description
            tt_content_defValues {
                CType = rkwtemplate_overview
            }
        }
    }
    show := addToList(rkwtemplate_overview)
}

