// ############################################################################
// Remove Standard-CSS of some often used extensions
// ############################################################################
plugin.tx_srlanguagemenu_pi1._CSS_DEFAULT_STYLE >
plugin.tt_news._CSS_DEFAULT_STYLE >
plugin.tx_commerce_pi1._CSS_DEFAULT_STYLE >
plugin.Tx_Formhandler._CSS_DEFAULT_STYLE >
plugin.tx_wtdirectory_pi1._CSS_DEFAULT_STYLE >
plugin.tx_indexedsearch._CSS_DEFAULT_STYLE >
plugin.tx_mmdamfilelist_pi1._CSS_DEFAULT_STYLE >
plugin.tx_cal_controller._CSS_DEFAULT_STYLE >
plugin.tx_t3blog_pi2._CSS_DEFAULT_STYLE >
plugin.tx_srfeuserregister_pi1._CSS_DEFAULT_STYLE >
plugin.tx_damfrontend_pi1._CSS_DEFAULT_STYLE >
plugin.tx_damfrontend_pi2._CSS_DEFAULT_STYLE >
plugin.tx_felogin_pi1._CSS_DEFAULT_STYLE >
plugin.tx_vgetagcloud_pi1._CSS_DEFAULT_STYLE >
plugin.tx_cssfilelist._CSS_DEFAULT_STYLE >
plugin.tx_srfreecap_pi2._CSS_DEFAULT_STYLE >
plugin.tx_wecdiscussion_pi1._CSS_DEFAULT_STYLE >
plugin.tx_thmailformplus_pi1._CSS_DEFAULT_STYLE >
plugin.tx_chnewsfeeds_pi1._CSS_DEFAULT_STYLE >
plugin.tx_chnewsfeeds_pi1.pathToCSS >
plugin.tx_cb_indexedsearch_autocomplete_pi1._CSS_DEFAULT_STYLE >
plugin.tx_srfreecap._CSS_DEFAULT_STYLE >
