TCEFORM.pages.tx_rkwauthors_authorship.PAGE_TSCONFIG_IDLIST = 5086
TCEFORM.pages.tx_rkwprojects_project_uid.PAGE_TSCONFIG_IDLIST = 5087
TCEFORM.tx_rkwauthors_domain_model_authors.department.PAGE_TSCONFIG_IDLIST = 5086
TCEFORM.tx_rkwevents_domain_model_event.internal_contact.PAGE_TSCONFIG_IDLIST = 5086
TCEFORM.tx_rkwevents_domain_model_event.external_contact.PAGE_TSCONFIG_IDLIST = 5088
TCEFORM.tx_rkwevents_domain_model_event.place.PAGE_TSCONFIG_IDLIST = 5088
TCEFORM.tx_rkwevents_domain_model_event.project.PAGE_TSCONFIG_IDLIST = 5087
# TCEFORM.tx_rkwevents_domain_model_event.document_type.PAGE_TSCONFIG_IDLIST = 5087
TCEFORM.tx_rkwevents_domain_model_event.categories.PAGE_TSCONFIG_IDLIST = 5088
TCEFORM.tx_rkwshop_domain_model_product.product_bundle.PAGE_TSCONFIG_IDLIST = 5596
TCEFORM.tx_rkwshop_domain_model_orderitem.product.PAGE_TSCONFIG_IDLIST = 5596
TCEFORM.tx_rkwshop_domain_model_product.author.PAGE_TSCONFIG_IDLIST = 5086
