
// ############################################################################
// add specific elements to wizards - by colPos and backend_layout
// ############################################################################

[RKW\RkwTemplate\Condition\Backend\BackendLayoutCondition = "pagets__topicPages"]

    // remove everything - except for some items
    // Important: this also has to include gridelements_pi1 for the gridContainer if needed!
    TCEFORM.tt_content.CType.keepItems := addToList(gridelements_pi1, list)

    // remove everything - except for some items
    mod.wizards.newContentElement.wizardItems.common.show =
    mod.wizards.newContentElement.wizardItems.special.show =
    mod.wizards.newContentElement.wizardItems.forms.show =
    mod.wizards.newContentElement.wizardItems.plugins.show = *
    mod.wizards.newContentElement.wizardItems.menu.show =
    mod.wizards.newContentElement.wizardItems.common.show := addToList(rkwtemplate_mission, rkwtemplate_media)

    // remove grid elements by their ID (aka name)
    tx_gridelements.excludeLayoutIds = sliderContainer, topicContainer

[end]


[RKW\RkwTemplate\Condition\Backend\BackendLayoutCondition = "pagets__topicPages"] && [RKW\RkwTemplate\Condition\Backend\ColPosCondition = "201"]

    // remove everything - except for some items
    // Important: this also has to include gridelements_pi1 for the gridContainer if needed!
    TCEFORM.tt_content.CType.keepItems = gridelements_pi1

    // remove everything - except for some items
    mod.wizards.newContentElement.wizardItems.common.show =

    // remove grid elements by their ID (aka name)
    tx_gridelements.excludeLayoutIds = sliderContainer, logoContainer, topicContainer, contentContainerTwoCols

[end]


[RKW\RkwTemplate\Condition\Backend\BackendLayoutCondition = "pagets__topicPages"] && [RKW\RkwTemplate\Condition\Backend\ColPosCondition = "202"]

    // remove everything - except for some items
    // Important: this also has to include gridelements_pi1 for the gridContainer if needed!
    TCEFORM.tt_content.CType.keepItems = list

    // remove everything - except for some items
    mod.wizards.newContentElement.wizardItems.common.show =

    // remove grid elements by their ID (aka name)
    tx_gridelements.excludeLayoutIds = sliderContainer, logoContainer, topicContainer, contentContainerTwoCols, promoterContainer

[end]

[RKW\RkwTemplate\Condition\Backend\BackendLayoutCondition = "pagets__topicPages"] && [RKW\RkwTemplate\Condition\Backend\ColPosCondition = "10"]

    // remove everything - except for some items
    // Important: this also has to include gridelements_pi1 for the gridContainer if needed!
    TCEFORM.tt_content.CType.keepItems = list

    // remove everything - except for some items
    mod.wizards.newContentElement.wizardItems.common.show =

    // remove grid elements by their ID (aka name)
    tx_gridelements.excludeLayoutIds = sliderContainer, logoContainer, topicContainer, contentContainerTwoCols, promoterContainer

[end]