lib.txRkwTemplate {

    navigation {

        meta = FLUIDTEMPLATE
        meta {

            file = {$plugin.tx_rkwtemplate_themeconfig.paths.default.templates}/Menus/Meta.html
            partialRootPaths.0 = {$plugin.tx_rkwtemplate_themeconfig.paths.default.partials}/Menus/Meta

            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
                10 {
                   special = directory
                   special.value = {$metaNavConfig.pid}
                   levels = 1
                   entryLevel = 0
                   expandAll = 1
                   includeSpacer = 0
                   maxItems = 10
                   titleField = nav_title // title
                   excludeUidList >

                   as = menuItems
                }
            }
        }
    }
}