lib.txRkwTemplate {

    navigation {


        sub = FLUIDTEMPLATE
        sub {
            file = {$plugin.tx_rkwtemplate_themeconfig.paths.default.templates}/Menus/Sub.html
            partialRootPaths.0 = {$plugin.tx_rkwtemplate_themeconfig.paths.default.partials}/Menus/Sub

            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
                10 {

                   levels = 1
                   entryLevel = 1
                   expandAll = 1
                   includeSpacer = 0
                   titleField = tx_coreextended_alternative_title // nav_title // title
                   as = menuItems
                }

            }

            settings < page.10.settings
        }
    }
}

[{$plugin.tx_rkwtemplate_themeconfig.isMicrosite} == 1]
    lib.txRkwTemplate {
        navigation {
            sub {
                dataProcessing {
                    10 {
                       entryLevel = 0
                    }
                }
            }
        }
    }
[END]

