lib.txRkwTemplate {

    navigation {


        sub2 = FLUIDTEMPLATE
        sub2 {
            file = {$plugin.tx_rkwtemplate_themeconfig.paths.default.templates}/Menus/Sub2.html
            partialRootPaths.0 = {$plugin.tx_rkwtemplate_themeconfig.paths.default.partials}/Menus/Sub2

            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
                10 {

                   levels = 2
                   entryLevel = 2
                   expandAll = 1
                   includeSpacer = 0
                   titleField = tx_rkwbasics_alternative_title // nav_title // title
                   as = menuItems
                }

            }

            settings < page.10.settings
        }
    }
}

[{$plugin.tx_rkwtemplate_themeconfig.isMicrosite} == 1]
    lib.txRkwTemplate {
        navigation {
            sub2 {
                dataProcessing {
                    10 {
                       entryLevel = 1
                    }
                }
            }
        }
    }
[END]
