lib.txRkwTemplate {

    navigation {


        breadcrumb = FLUIDTEMPLATE
        breadcrumb {

            file = {$plugin.tx_rkwtemplate_themeconfig.paths.default.templates}/Menus/Breadcrumb.html
            partialRootPaths.0 = {$plugin.tx_rkwtemplate_themeconfig.paths.default.partials}/Menus/Breadcrumb

            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
                10 {
                   special = rootline
                   special.range = 0|-1
                   expandAll = 1
                   includeSpacer = 0
                   maxItems = 10
                   includeNotInMenu = 1
                   titleField = tx_coreextended_alternative_title // nav_title // title
                   excludeUidList >

                   as = menuItems
                }
            }

            settings < page.10.settings
        }
    }
}
