//###########################################################################// 
// Libs for pagination
// ############################################################################

lib.txRkwTemplate {

    navigation {

        readMore = FLUIDTEMPLATE
        readMore {
            file = {$plugin.tx_rkwtemplate_themeconfig.paths.default.templates}/Menus/ReadMore/Recursive.html
            
            // make settings available in template
            settings < lib.txRkwTemplate.themeSettings
            
            variables {
                           
                pagePrev < lib.txRkwBasics.pageNavigation.pagePrev
                pagePrevParent < lib.txRkwBasics.pageNavigation.pagePrevParent
                pagePrevSub < lib.txRkwBasics.pageNavigation.pagePrevSub

                pageNext < lib.txRkwBasics.pageNavigation.pageNext
                pageNextParent < lib.txRkwBasics.pageNavigation.pageNextParent
                pageNextSub < lib.txRkwBasics.pageNavigation.pageNextSub
                
                pagePrevRecursive < lib.txRkwBasics.pageNavigation.pagePrevRecursive
                pageNextRecursive < lib.txRkwBasics.pageNavigation.pageNextRecursive

                // Fix for next-button on last page of publication
                pageNextParent.select.where.noTrimWrap = || AND sorting > (SELECT sorting FROM pages WHERE uid = {field:pid}) AND uid != {field:uid} AND (shortcut_mode IN (1,2) OR (shortcut_mode = 3 AND NOT shortcut ='{field:uid}') OR (shortcut_mode = 0 AND NOT shortcut ='{field:uid}')) AND (tx_rkwpdf2content_is_import_sub = 1)|
                pageNextRecursive.ifEmpty.ifEmpty.cObject < .pageNextParent
                        
                nextPageLink = TEXT
                nextPageLink {

                    stdWrap {
                        typolink {
                            parameter.cObject < lib.txRkwTemplate.navigation.readMore.variables.pageNextRecursive
                            section = content
                            returnLast = url
                        }
                    }
        
                    if.isTrue.typolink {
                        parameter.cObject < lib.txRkwTemplate.navigation.readMore.variables.pageNextRecursive
                        section = content
                        returnLast = url
                    }                
                }
                
                prevPageLink = TEXT
                prevPageLink {
                
                    stdWrap {
                        typolink {
                            parameter.cObject < lib.txRkwTemplate.navigation.readMore.variables.pagePrevRecursive
                            section = content
                            returnLast = url
                        }
                    }
        
                    // if it is set
                    if.isTrue.typolink {
                        parameter.cObject < lib.txRkwTemplate.navigation.readMore.variables.pagePrevRecursive
                        section = content
                        returnLast = url
                    } 
                }
            }
        }
        
        // ############################################################################
        readMoreOneLevel < .readMore
        readMoreOneLevel {
        
            file = {$plugin.tx_rkwtemplate_themeconfig.paths.default.templates}/Menus/ReadMore/OneLevel.html
            variables {
            
                prevPageLink {
                
                    stdWrap {
                    
                        typolink {
                            parameter.cObject < lib.txRkwBasics.pageNavigation.pagePrev
                            section >
                            returnLast = url
                        }
                    }

                    // if it is set
                    if.isTrue.typolink {
                        parameter.cObject < lib.txRkwBasics.pageNavigation.pagePrev
                        section >
                    }

                }
                
                // ============================================
                nextPageLink {
                
                    stdWrap {
                        typolink {
                            parameter.cObject < lib.txRkwBasics.pageNavigation.pageNext
                            section >
                            returnLast = url
                        }
                    }

                    if.isTrue.typolink {
                        parameter.cObject < lib.txRkwBasics.pageNavigation.pageNext
                        section >
                    }
                }
            }
           
        }
       
        // ############################################################################
        startReading < .readMore
        startReading {
        
            file = {$plugin.tx_rkwtemplate_themeconfig.paths.default.templates}/Menus/ReadMore/StartReading.html
            variables {
            
                nextPageLink {
                    if.isTrue.typolink.parameter.cObject < lib.txRkwBasics.pageNavigation.pageNextSub
                }
            }
        }
    }
}