//###########################################################################// 
// Libs for pagination
// ############################################################################

lib.txRkwTemplate {

    navigation {

        // ============================================
        // get the parent uid of current page
        // ============================================
        pageUp = RECORDS
        pageUp {
            source.data = leveluid:-1
            tables = pages
            conf.pages = TEXT
            conf.pages.field = pid
        }


        // ============================================
        // get the uid of current page's next sibling
        // ============================================
        pageNext = CONTENT
        pageNext {
            table = pages
            select {
                pidInList.cObject < lib.txRkwTemplate.navigation.pageUp
                orderBy = sorting ASC
                where = deleted = 0 AND hidden= 0 AND doktype IN (0,1)
                where.dataWrap = | AND sorting > {field:sorting}
                max = 1
            }
            renderObj = TEXT
            renderObj.field = uid
        }


        // ============================================
        // get the uid of the parents page's next sibling
        // ============================================
        pageNextParent < lib.txRkwTemplate.navigation.pageNext
        pageNextParent  {
            select {
                pidInList.cObject.source.data = leveluid:-2
                where.dataWrap = | AND sorting > (SELECT sorting FROM pages WHERE uid = {field:pid})
            }
            renderObj = TEXT
            renderObj.field = uid
        }

        // ============================================
        // get the uid of the first child of current page
        // ============================================
        pageNextSub = CONTENT
        pageNextSub{
            table = pages
            select {
                pidInList = this
                orderBy = sorting ASC
                where = deleted = 0 AND hidden = 0 AND doktype IN (0,1)
                max = 1
            }

            renderObj = TEXT
            renderObj.field = uid
        }


        // ============================================
        // get the id of current page's previous sibling
        // ============================================
        pagePrev = CONTENT
        pagePrev {
            table = pages
            select {
                pidInList.cObject < lib.txRkwTemplate.navigation.pageUp
                orderBy = sorting DESC
                where = deleted = 0 AND hidden = 0 AND doktype IN (0,1)
                where.dataWrap = | AND sorting < {field:sorting}

                max = 1
            }
            renderObj = TEXT
            renderObj.field = uid
        }


        // ============================================
        // get the id of prev page's last sub page
        // ============================================
        pagePrevSub = CONTENT
        pagePrevSub {
            table = pages
            select {
                pidInList.cObject < lib.txRkwTemplate.navigation.pagePrev
                orderBy = sorting DESC
                where = deleted = 0 AND hidden = 0 AND doktype IN (0,1)

                max = 1
            }
            renderObj = TEXT
            renderObj.field = uid
        }

        // ============================================
        // get the navigation for next
        //============================================
        pageNextRecursive = TEXT
        pageNextRecursive {

            // try to go down to a lower level
            cObject < lib.txRkwTemplate.navigation.pageNextSub

            // if not available
            ifEmpty{

                // try the next page on same level
                cObject < lib.txRkwTemplate.navigation.pageNext

                // if not available
                ifEmpty{

                    // try the next page on higher level
                    cObject < lib.txRkwTemplate.navigation.pageNextParent
                }
            }
        }

        // ============================================
        // get the navigation for previous
        // ============================================
        pagePrevRecursive = TEXT
        pagePrevRecursive {

        	// try to get the last sub page of the previous page
        	cObject < lib.txRkwTemplate.navigation.pagePrevSub

        	// if not available
        	ifEmpty {

        		// try the prev page on same level
        		cObject < lib.txRkwTemplate.navigation.pagePrev

        		// if not available
        		ifEmpty {

        			// try the prev page on a higher level
        			cObject < lib.txRkwTemplate.navigation.pageUp
        		}
        	}
        }


        // ############################################################################
        // NAVIGATION
        // ############################################################################
        readMore = COA
        readMore {

            10 = COA
            10 {

                10 = TEXT
                10 {

                    value = {LLL:EXT:rkw_template/Themes/Kompetenzzentrum2020/Resources/Private/Language/locallang.xlf:typoscript.navigation.readMore.previous}
                    insertData = 1
                    stdWrap {

                        typolink {

                            parameter.cObject < lib.txRkwTemplate.navigation.pagePrevRecursive
                            ATagParams = class="btn btn--secondary"
                            ATagBeforeWrap = 1
                        }

                    }

                    // if it is set
                    if.isTrue.typolink {
                        parameter.cObject < lib.txRkwTemplate.navigation.pagePrevRecursive
                        returnLast = url
                    }

                    // if it not equals the current page!!
                    if.isTrue.if {

                        value.typolink {
                           parameter.cObject < lib.txRkwTemplate.navigation.pagePrevRecursive
                            returnLast = url
                        }
                        equals.typolink {
                            parameter.data = TSFE:id
                            returnLast = url
                        }
                        negate = 1
                    }
                }


                20 = TEXT
                20 {
                    value = {LLL:EXT:rkw_template/Themes/Kompetenzzentrum2020/Resources/Private/Language/locallang.xlf:typoscript.navigation.readMore.next}
                    insertData = 1
                    stdWrap {

                        typolink {
                            parameter.cObject < lib.txRkwTemplate.navigation.pageNextRecursive
                            ATagParams = class="btn btn--primary"
                            ATagBeforeWrap = 1
                        }

                    }

                    if.isTrue.typolink {
                        parameter.cObject < lib.txRkwTemplate.navigation.pageNextRecursive
                        returnLast = url
                    }
                }
            }


            wrap = <div class="btn-list btn-list--footer">|</div>
        }

        // =================================================================

        readMoreOneLevel < .readMore
        readMoreOneLevel {

            10 {
                10 {
                    stdWrap {

                        typolink {
                            parameter.cObject < lib.txRkwTemplate.navigation.pagePrev
                        }
                    }

                    // if it is set
                    if.isTrue.typolink {
                        parameter.cObject < lib.txRkwTemplate.navigation.pagePrev
                    }

                    // if it not equals the current page!!
                    if.isTrue.if {
                        value.typolink {
                           parameter.cObject < lib.txRkwTemplate.navigation.pagePrev
                        }
                    }
                }


                20 {
                    stdWrap {

                        typolink {
                            parameter.cObject < lib.txRkwTemplate.navigation.pageNext
                        }
                    }

                    if.isTrue.typolink {
                        parameter.cObject < lib.txRkwTemplate.navigation.pageNext
                    }
                }
            }

            wrap = <div class="btn-list btn-list--footer space-around">|</div>

        }


        // =================================================================
        beginRead < .readMore
        beginRead {

            10 {
                10 >
                20 {

                    value = {LLL:EXT:rkw_template/Themes/Kompetenzzentrum2020/Resources/Private/Language/locallang.xlf:typoscript.navigation.readMore.readNow}
                    stdWrap {
                        typolink {
                            ATagParams = class="btn btn--primary"
                        }
                    }

                    if.isTrue.typolink.parameter.cObject < lib.txRkwTemplate.navigation.pageNextSub
                }
            }
        }
    }
}