//###########################################################################//
// Libs for pagination
// ############################################################################

lib.txRkwTemplate {

    navigation {

        readMore = FLUIDTEMPLATE
        readMore {
            file = {$plugin.tx_rkwtemplate_themeconfig.paths.default.templates}/Menus/ReadMore/Recursive.html

            // make settings available in template
            settings < lib.txRkwTemplate.themeSettings

            variables {

                pagePrev < lib.txCoreExtended.pageNavigation.pagePrev
                pagePrevParent < lib.txCoreExtended.pageNavigation.pagePrevParent
                pagePrevSub < lib.txCoreExtended.pageNavigation.pagePrevSub

                pageNext < lib.txCoreExtended.pageNavigation.pageNext
                pageNextParent < lib.txCoreExtended.pageNavigation.pageNextParent
                pageNextSub < lib.txCoreExtended.pageNavigation.pageNextSub

                pagePrevRecursive < lib.txCoreExtended.pageNavigation.pagePrevRecursive
                pageNextRecursive < lib.txCoreExtended.pageNavigation.pageNextRecursive

                // Fix for next-button on last page of publication
                pageNextParent.select.where.noTrimWrap = || AND sorting > (SELECT sorting FROM pages WHERE uid = {field:pid}) AND uid != {field:uid} AND (shortcut_mode IN (1,2) OR (shortcut_mode = 3 AND NOT shortcut ='{field:uid}') OR (shortcut_mode = 0 AND NOT shortcut ='{field:uid}')) AND (tx_rkwpdf2content_is_import_sub = 1)|
                pageNextRecursive.ifEmpty.ifEmpty.cObject < .pageNextParent

                nextPageLink < lib.txCoreExtended.pageNavigation.nextPageLink
                prevPageLink < lib.txCoreExtended.pageNavigation.prevPageLink
            }
        }

        // ############################################################################
        readMoreOneLevel < .readMore
        readMoreOneLevel {

            file = {$plugin.tx_rkwtemplate_themeconfig.paths.default.templates}/Menus/ReadMore/OneLevel.html
            variables {

                prevPageLink {

                    stdWrap {

                        typolink {
                            parameter.cObject < lib.txCoreExtended.pageNavigation.pagePrev
                            section >
                            returnLast = url
                        }
                    }

                    // if it is set
                    if.isTrue.typolink {
                        parameter.cObject < lib.txCoreExtended.pageNavigation.pagePrev
                        section >
                    }

                }

                // ============================================
                nextPageLink {

                    stdWrap {
                        typolink {
                            parameter.cObject < lib.txCoreExtended.pageNavigation.pageNext
                            section >
                            returnLast = url
                        }
                    }

                    if.isTrue.typolink {
                        parameter.cObject < lib.txCoreExtended.pageNavigation.pageNext
                        section >
                    }
                }
            }

        }

        // ############################################################################
        startReading < .readMore
        startReading {

            file = {$plugin.tx_rkwtemplate_themeconfig.paths.default.templates}/Menus/ReadMore/StartReading.html
            variables {

                nextPageLink {
                    if.isTrue.typolink.parameter.cObject < lib.txCoreExtended.pageNavigation.pageNextSub
                }
            }
        }
    }
}
