
plugin.tx_rkwevents {

	persistence {
		// cat=plugin.tx_rkwevents; type=integer; label=Default storage PID
		storagePid = 7369
	}
	settings {

		// cat=plugin.tx_rkwevents; type=integer; label=PID for list view
		listPid = 7347

		// cat=plugin.tx_rkwevents; type=integer; label=PID for detail view
		showPid = 7353

		// cat=plugin.tx_rkwevents; type=integer; label=PID for create new reservation
		reservationPid = 7355

		// cat=plugin.tx_rkwevents; type=integer; label=PID for terms and conditions (AGB)
		termsPid = 7362

		// cat=plugin.tx_rkwevents; type=integer; label=PID for terms and conditions (AGB)
		terms2Pid = 7361

		// cat=plugin.tx_rkwevents; type=integer; label=PID for gallery and sheets for event view
		sheetsForEventPid = 7353

		// cat=plugin.tx_rkwevents; type=integer; label=PID for archive list
		archivePid = 7354
	}
}





