plugin.tx_feregister {

    persistence {
        # cat=plugin.tx_rkwreservation//a; type=string; label=Default storage PID
        storagePid = 10486, 618
    }

    settings {

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of login mask
        loginPid = 10543

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of logout mask
        logoutPid = 10530

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of registration mask
        registrationPid = 10543

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of welcome page
        welcomePid = 10542

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of welcome page for guests
        welcomeGuestPid = 10541

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of edit user mask
        editUserPid = 10536

        # cat=plugin.tx_feregister//a; type=integer; label=Pid of groups list
        groupsListPid = 10540

        consent {

            // cat=plugin.tx_feregister//a; type=integer; label=Pid of terms & conditions
            termsPid = 7362

            // cat=plugin.tx_feregister; type=integer; label=PID for terms and conditions (AGB)
            terms2Pid = 7361

            # cat=plugin.tx_feregister//a; type=integer; label=Pid of privacy & conditions
            privacyPid = 7360

            # cat=plugin.tx_feregister//a; type=string; label=Company name for consent
            companyName = das RKW Bayern
        }
    }
}
