plugin.tx_rkwnewsletter {

    persistence {
        # cat=plugin.tx_rkwnewsletter//a; type=string; label=Default storage PID
        storagePid = 9380
    }

    settings {

        # cat=plugin.tx_rkwnewsletter//a; type=integer; label=Pid of login mask
        loginPid = 7350

        # cat=plugin.tx_rkwnewsletter//a; type=integer; label=Pid of terms
        termsPid = 7362

        # cat=plugin.tx_rkwnewsletter//a; type=integer; label=Pid for subscriptions
        subscriptionPid = 9389
    }
}
