//############################################################################
// Header
//############################################################################
page {
    10 {
        variables {
            //=================================================================

            pageTitle = TEXT
            pageTitle.field = title

            //=================================================================

            pageSubTitle = TEXT
            pageSubTitle.field = subtitle

            //=================================================================

            pageAbstractInherit = TEXT
            pageAbstractInherit.data = levelfield : -1, tx_rkwbasics_teaser_text, slide

            //=================================================================

            /*
            pageInformation = TEXT
            pageInformation.data = levelfield : -1, tx_rkwbasics_information, slide

            pageInformationCleared = TEXT
            pageInformationCleared {

                field = tx_rkwbasics_information

                # HTML-Parsing
                stdWrap.parseFunc =< lib.parseFunc_RTE
                stdWrap.HTMLparser = 1
                stdWrap.HTMLparser {
                    keepNonMatchedTags = 0
                    allowTags = p
                    nesting = 0
                    htmlSpecialChars = 0
                    xhtml_cleaning = 0
                }
            }
            */

        }
    }
}



