//#############################################################################
// Right col
//#############################################################################
page {
    10 {
        variables {

            //=================================================================
            // Boxes for right column on publications / articles
            //=================================================================
            /*
            relatedBoxes = CONTENT
            relatedBoxes {
                table = tt_content
                select {
                    where = colPos = 7
                    orderBy = sorting
                    languageField = sys_language_uid
                    pidInList = {$boxesRightColConfig.relatedPid}
                }

                renderObj = COA
                renderObj < tt_content.list
                renderObj {
                    // set header
                    10 = TEXT
                    10 {
                        field = header
                        wrap = <div class="related-box-title" id="headline-interesting"><h4 class="h2">|</h4></div>
                        required = 1
                    }

                    // set plugin content
                    20 < tt_content.list.20

                    wrap = <aside class="related-box" aria-labelledby="headline-interesting">|</aside>
                }
            }
            */

            //=================================================================
            // Boxes for right column on events
            //=================================================================
            relatedBoxesEvents = CONTENT
            relatedBoxesEvents {

                table = tt_content
                select {
                    where = colPos = 7
                    orderBy = sorting
                    languageField = sys_language_uid
                    pidInList = {$boxesRightColConfig.relatedEvents}
                }

                renderObj = COA
                renderObj < tt_content.list
                renderObj {
                    // set header
                    10 = TEXT
                    10 {
                        field = header
                        wrap = <div class="related-box-title" id="headline-interesting"><h4 class="h2">|</h4></div>
                        required = 1
                    }

                    // set plugin content
                    20 < tt_content.list.20

                    wrap = <aside class="related-box" aria-labelledby="headline-interesting">|</aside>
                }
            }
        }
    }
}