page {
    10 {
        variables {

            contentHome = CONTENT
            contentHome < styles.content.get
            contentHome.select.where = {#colPos} = 100

            promotion = CONTENT
            promotion < styles.content.get
            promotion.select.where = {#colPos} = 201
            promotion.slide = -1

            boxesContent = CONTENT
            boxesContent < styles.content.get
            boxesContent.select.where = {#colPos} = 202

            boxesContentInherit = CONTENT
            boxesContentInherit < styles.content.get
            boxesContentInherit.select.where = {#colPos} = 10
            boxesContentInherit.slide = -1


            // toDo
            boxTask = CONTENT
            boxTask < styles.content.get
            boxTask.select.where = {#colPos} = 12

            logoBoxes = CONTENT
            logoBoxes < styles.content.get
            logoBoxes.select.where = {#colPos} = 5


            boxContentPrio = CONTENT
            boxContentPrio < styles.content.get
            boxContentPrio.select.where = {#colPos} = 9
            boxContentPrio.slide = -1



        }
    }
}
