page {
    10 {
        variables {

            contentHome = CONTENT
            contentHome < styles.content.get
            contentHome.select.where = {#colPos} = 100

            keyvisual = CONTENT
            keyvisual < styles.content.get
            keyvisual.select.where = {#colPos} = 201
            keyvisual.slide = -1




            // toDo
            boxTask = CONTENT
            boxTask < styles.content.get
            boxTask.select.where = {#colPos} = 12

            logoBoxes = CONTENT
            logoBoxes < styles.content.get
            logoBoxes.select.where = {#colPos} = 5

            cooperationBoxes = CONTENT
            cooperationBoxes < styles.content.get
            cooperationBoxes.select.where = {#colPos} = 8

                        promoterBoxes = CONTENT
                        promoterBoxes < styles.content.get
                        promoterBoxes.select.where = {#colPos} = 19
        }
    }
}
