page {
    10 {
        variables {

            contentHome = CONTENT
            contentHome < styles.content.get
            contentHome.select.where = {#colPos} = 100

            promotion = CONTENT
            promotion < styles.content.get
            promotion.select.where = {#colPos} = 210
            promotion.slide = -1

           # boxesContentTopic = CONTENT
           # boxesContentTopic < styles.content.get
           # boxesContentTopic.select.where = {#colPos} = 220

            #boxesContentArticle = CONTENT
            #boxesContentArticle < styles.content.get
            #boxesContentArticle.select.where = {#colPos} = 310

            boxesContentInherit = CONTENT
            boxesContentInherit < styles.content.get
            boxesContentInherit.select.where = {#colPos} = 10
            boxesContentInherit.slide = -1


            // toDo
            boxTask = CONTENT
            boxTask < styles.content.get
            boxTask.select.where = {#colPos} = 12

            logoBoxes = CONTENT
            logoBoxes < styles.content.get
            logoBoxes.select.where = {#colPos} = 5


            boxContentPrio = CONTENT
            boxContentPrio < styles.content.get
            boxContentPrio.select.where = {#colPos} = 9
            boxContentPrio.slide = -1



        }
    }
}
