lib.txRkwTemplate {

    various {

        //=================================================================
        alerts = USER
        alerts {
            userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
            extensionName = RkwAlerts
            pluginName = Rkwalerts
            vendorName = RKW
            controller = Alerts
            switchableControllerActions {
                // Again: Controller-Name and Action
                Alerts {
                    1 = newInit
                    2 = newAjax
                    3 = new
                    4 = create
                    5 = optIn
                    6 = list
                    7 = deleteconfirm
                    8 = delete
                }
            }

            view =< plugin.tx_rkwalerts.view
            persistence =< plugin.tx_rkwalerts.persistence
            settings =< plugin.tx_rkwalerts.settings
        }

        //=================================================================
        overlay = USER
        overlay {
            userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
            extensionName = RkwInfoLayer
            pluginName = Infolayer
            vendorName = RKW
            controller = Infolayer
            switchableControllerActions {
                // Again: Controller-Name and Action
                Infolayer {
                    1 = show
                    2 = conten
                    3 = cookie
                    4 = dismiss
                }
            }
            view =< plugin.tx_rkwinfolayer.view
            persistence =< plugin.tx_rkwinfolayer.persistence
            settings =< plugin.tx_rkwinfolayer.settings
        }

        //=================================================================
        overlayMeinRkw = USER
        overlayMeinRkw {
            userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
            extensionName = RkwRegistration
            pluginName = RkwregistrationAjax
            vendorName = RKW
            controller = Ajax
            switchableControllerActions {
                // Again: Controller-Name and Action
                Ajax {
                    1 = loginInfoInit
                }
            }

            view =< plugin.tx_rkwregistration.view
            persistence =< plugin.tx_rkwregistration.persistence
            settings =< plugin.tx_rkwregistration.settings
        }

    }
}