//############################################################################
// Special markers
//############################################################################
page {
    10 {
        variables {
            //=================================================================
            websiteUrl = TEXT
            websiteUrl < plugin.tx_rkwbasics.libs.canonical.10
            websiteUrl {
                wrap >
            }

            websiteUrlEncoded < .websiteUrl
            websiteUrlEncoded.stdWrap.rawUrlEncode = 1

            //=================================================================
            printLink {
                value = <span>Drucken</span>
                typolink {
                    ATagParams = class="print-button button icon-printer"
                }
            }

            //=================================================================

            pageLayoutType = TEXT
            pageLayoutType.data = levelfield:-2,tx_rkwbasics_fe_layout_next_level,slide
            pageLayoutType.override.field = layout

            //=================================================================

            // Layout switch for microsites
            pageLayoutSwitch = TEXT
            pageLayoutSwitch.value = Default
            pageLayoutSwitch.override = Microsite
            pageLayoutSwitch.override.if.isTrue = {$plugin.tx_rkwtemplate_themeconfig.isMicrosite}

        }
    }
}
