//############################################################################
// Extensions
//############################################################################
page {
    10 {
        variables {


            //=================================================================
            // Gets the alerts box below the pages
            //=================================================================
            alertsBox = USER
            alertsBox {
                userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                extensionName = RkwAlerts
                pluginName = Rkwalerts
                vendorName = RKW
                controller = Alerts
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    Alerts {
                        1 = newInit
                        2 = newAjax
                        3 = new
                        4 = create
                        5 = optIn
                        6 = list
                        7 = deleteconfirm
                        8 = delete
                    }
                }

                view =< plugin.tx_rkwalerts.view
                persistence =< plugin.tx_rkwalerts.persistence
                settings =< plugin.tx_rkwalerts.settings
            }

            //=================================================================
            // Info-Overlay
            //=================================================================
            overlayContent = USER
            overlayContent {
                userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                extensionName = RkwInfoLayer
                pluginName = Infolayer
                vendorName = RKW
                controller = Infolayer
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    Infolayer {
                        1 = show
                        2 = conten
                        3 = cookie
                        4 = dismiss
                    }
                }
                view =< plugin.tx_rkwinfolayer.view
                persistence =< plugin.tx_rkwinfolayer.persistence
                settings =< plugin.tx_rkwinfolayer.settings
            }

            //=================================================================
            // Mein RKW Overloading
            //=================================================================

            meinRkwLayer = USER
            meinRkwLayer {
                userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                extensionName = RkwRegistration
                pluginName = RkwregistrationAjax
                vendorName = RKW
                controller = Ajax
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    Ajax {
                        1 = loginInfoInit
                    }
                }

                view =< plugin.tx_rkwregistration.view
                persistence =< plugin.tx_rkwregistration.persistence
                settings =< plugin.tx_rkwregistration.settings
            }

            //=================================================================
            // add googleMaps to event view
            //=================================================================
            eventMaps = USER
            eventMaps {
                userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                extensionName = RkwEvents
                pluginName = Eventmaps
                vendorName = RKW
                controller = Event
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    Event {
                        1 = maps
                    }
                }

                view =< plugin.tx_rkwevents.view
                persistence =< plugin.tx_rkwevents.persistence
                settings =< plugin.tx_rkwevents.settings

                stdWrap.wrap = <picture class="article-picture">|</picture>

            }

            //=================================================================
            // add infobox to event view
            //=================================================================
            eventInfo = USER
            eventInfo {
                userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                extensionName = RkwEvents
                pluginName = Eventinfo
                vendorName = RKW
                controller = Events
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    Event {
                        1 = info
                    }
                }

                view =< plugin.tx_rkwevents.view
                persistence =< plugin.tx_rkwevents.persistence
                settings =< plugin.tx_rkwevents.settings
            }

            //=================================================================
            // add event title to event view
            //=================================================================
            eventTitle = USER
            eventTitle {
                userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                extensionName = RkwEvents
                pluginName = Eventtitle
                vendorName = RKW
                controller = Event
                switchableControllerActions {
                    // Again: Controller-Name and Action
                    Event {
                        1 = title
                    }
                }

                view =< plugin.tx_rkwevents.view
                persistence =< plugin.tx_rkwevents.persistence
                settings =< plugin.tx_rkwevents.settings
            }
        }
    }
}


lib.txRkwTemplate {

    extension {



        //=================================================================
        // Author-Box on topic pages

    }
}