tx_gridelements.setup.contentContainerTwoCols {

    title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.contentContainerTwoCols.title
    description = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.contentContainerTwoCols.description
    config {
        colCount = 2
        rowCount = 2
        rows {
            1 {
                columns {
                    1 {
                        name = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.contentContainerTwoCols.content
                        colPos = 50
                    }
                    2 {
                        name = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.contentContainerTwoCols.aside
                        colPos = 60
                        rowspan = 2
                        maxitems = 3
                        allowed {
                            CType = rkwtemplate_shortlink
                        }
                    }
                }
            }

            2 {

                columns {
                    1 {
                        name = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.contentContainerTwoCols.callToAction
                        colPos = 70
                        allowed {
                            CType = list
                        }
                    }
                }
            }
        }
    }
}