tx_gridelements.setup.htmlContainer {

    title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.htmlContainer.title
    description = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.htmlContainer.description
    config {
        colCount = 1
        rowCount = 1
        rows {
            1 {
                columns {
                    1 {
                        name = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.htmlContainer.content
                        colPos = 30
                        maxitems = 1
                        allowed {
                            CType = html
                        }
                    }
                }
            }
        }
    }
}
