tx_gridelements.setup.contentContainerLandingpageTwoCols {

    title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.contentContainerLandingpageTwoCols.title
    description = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.contentContainerLandingpageTwoCols.description
    config {
        colCount = 2
        rowCount = 1
        rows {
            1 {
                columns {
                    1 {
                        name = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.contentContainerLandingpageTwoCols.content
                        colPos = 50
                        maxItems = 1
                        allowed {
                            CType = header, text, textpic, image, textmedia, rkwtemplate_textimagebackground, rkwtemplate_eventprogramlist, rkwtemplate_textwithbutton, rkwtemplate_googlemap, list, html, form_formframework
                        }
                    }
                    2 {
                        name = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.contentContainerLandingpageTwoCols.aside
                        colPos = 60
                        allowed {
                            CType = header, text, rkwtemplate_landingpagetoc
                        }
                    }
                }
            }
        }
    }
}