//=========================================================
// Change some fields
//=========================================================
TCEFORM.tt_content {

    header_position {
        types.gridelements_pi1 {
            removeItems = center, right, left
        }
    }

    header_layout {
        types.gridelements_pi1 {
            removeItems = 3,4,5,100
            altLabels.0 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.gridelements_pi1.landingpage.type.I.default
            altLabels.1 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.gridelements_pi1.landingpage.type.I.1
            altLabels.2 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.gridelements_pi1.landingpage.type.I.2
        }
    }

}
