tx_gridelements.setup.textContainer {

    title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.textContainer.title
    description = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.textContainer.description
    config {
        colCount = 1
        rowCount = 1
        rows {
            1 {
                columns {
                    1 {
                        name = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.textContainer.content
                        colPos = 30
                        maxItems = 1
                        allowed {
                            CType = text, textmedia, html
                        }
                    }
                }
            }
        }
    }
}

//=========================================================
// Change some fields
//=========================================================
TCEFORM.tt_content {

    header_layout {
        types.gridelements_pi1 {
            removeItems = 3,4,5,100
            altLabels.0 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.textContainer.type.I.default
            altLabels.1 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.textContainer.type.I.1
            altLabels.2 = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.textContainer.type.I.2
        }
    }

}

