tx_gridelements.setup.googleMapContainer {

    title = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.googleMapContainer.title
    description = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.googleMapContainer.description
    config {
        colCount = 1
        rowCount = 1
        rows {
            1 {
                columns {
                    1 {
                        name = LLL:EXT:rkw_template/Resources/Private/Language/locallang_db.xlf:contentElement.googleMapContainer.content
                        colPos = 90
                        allowed {
                            CType = rkwtemplate_googlemap
                        }
                    }
                }
            }
        }
    }
}
