// ############################################################################
// Head-Data
// ############################################################################
page {

    //===============================================================
    // Meta-Tags
    //===============================================================
    meta {

        robots = noindex,nofollow,noodp,noydir
    }

	// ===============================================================
	// Other
	//===============================================================
	headerData {

        // No RSS-Feed
        999 >

		// No Facebook Instant Articles
		5500 >
	}
}