
mainNavConfig {
    pid = 3757
    contactPid = 4441
    loginPid = 3762

    # deprecated
    xdlPid = 3762
    // icons = <span class="main-menu__item-content icon-home">|</span>||<span class="main-menu__item-content icon-cube">|</span>||<span class="main-menu__item-content icon-group">|</span>||<span class="main-menu__item-content icon-statseaselup">|</span>||<span class="main-menu__item-content icon-calendar">|</span>||<span class="main-menu__item-content icon-consulting">|</span>||<span class="main-menu__item-content icon-person" id="menu-mein-rkw">|</span>
    icons = <span class="main-menu__item-content icon-home">|</span>||<span class="main-menu__item-content icon-group">|</span>||<span class="main-menu__item-content icon-statseaselup">|</span>||<span class="main-menu__item-content icon-calendar">|</span>||<span class="main-menu__item-content icon-consulting">|</span>||<span class="main-menu__item-content icon-person" id="menu-mein-rkw">|</span>
}
